\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{usclogo}
\abx@aux@segm{0}{0}{usclogo}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{5775811}{46716558}
\@writefile{toc}{\contentsline {section}{\numberline {1}Práctica I (Corriente Continua)}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {Objetivos}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {Materiales}}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textbf  {Resistencias individuales}}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Metodología}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Discusión}{2}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de las resistencias especificadas por el fabricante}}{2}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Resistencias}{{1}{2}{Valores de las resistencias especificadas por el fabricante}{table.caption.4}{}}
\newlabel{tab:Resistencias@cref}{{[table][1][]1}{[1][2][]2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores de las resistencias medidos con el polímetro}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:R1}{{2}{3}{Valores de las resistencias medidos con el polímetro}{table.caption.5}{}}
\newlabel{tab:R1@cref}{{[table][2][]2}{[1][2][]3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Potenciales e intensidades para el circuito simple con la resistencia $R_1$ (Fig. \ref {fig:Resistenciaa})}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:Resistencias2}{{3}{3}{Potenciales e intensidades para el circuito simple con la resistencia $R_1$ (Fig. \ref {fig:Resistenciaa})}{table.caption.6}{}}
\newlabel{tab:Resistencias2@cref}{{[table][3][]3}{[1][3][]3}{}{}{}}
\newlabel{eq:sumx}{{2}{3}{Discusión}{equation.2}{}}
\newlabel{eq:sumx@cref}{{[equation][2][]2}{[1][3][]3}{}{}{}}
\newlabel{eq:a1}{{3}{4}{Discusión}{equation.3}{}}
\newlabel{eq:a1@cref}{{[equation][3][]3}{[1][3][]4}{}{}{}}
\newlabel{eq:b1}{{4}{4}{Discusión}{equation.4}{}}
\newlabel{eq:b1@cref}{{[equation][4][]4}{[1][3][]4}{}{}{}}
\newlabel{eq:s1}{{5}{4}{Discusión}{equation.5}{}}
\newlabel{eq:s1@cref}{{[equation][5][]5}{[1][3][]4}{}{}{}}
\newlabel{eq:s1a}{{6}{4}{Discusión}{equation.6}{}}
\newlabel{eq:s1a@cref}{{[equation][6][]6}{[1][3][]4}{}{}{}}
\newlabel{eq:s1b}{{7}{4}{Discusión}{equation.7}{}}
\newlabel{eq:s1b@cref}{{[equation][7][]7}{[1][3][]4}{}{}{}}
\newlabel{eq:R1}{{8}{4}{Discusión}{equation.8}{}}
\newlabel{eq:R1@cref}{{[equation][8][]8}{[1][3][]4}{}{}{}}
\newlabel{eq:R12}{{9}{4}{Discusión}{equation.9}{}}
\newlabel{eq:R12@cref}{{[equation][9][]9}{[1][3][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regresión lineal $V(I)$ para la resistencia $R_1$}}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Resultados}{5}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{sec:1.3}{{1.3.3}{5}{Resultados}{subsubsection.1.3.3}{}}
\newlabel{sec:1.3@cref}{{[subsubsection][3][1,3]1.3.3}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\textbf  {Circuito Serie}}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Metodología}{5}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Discusión}{6}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{eq:qwer}{{11}{6}{Discusión}{equation.11}{}}
\newlabel{eq:qwer@cref}{{[equation][11][]11}{[1][5][]6}{}{}{}}
\newlabel{eq:tre}{{12}{6}{Discusión}{equation.12}{}}
\newlabel{eq:tre@cref}{{[equation][12][]12}{[1][6][]6}{}{}{}}
\newlabel{eq:voltajes}{{13}{6}{Discusión}{equation.13}{}}
\newlabel{eq:voltajes@cref}{{[equation][13][]13}{[1][6][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Potenciales del circuito en serie y cálculo de (Ec. \ref {eq:voltajes})}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:Serie2}{{4}{6}{Potenciales del circuito en serie y cálculo de (Ec. \ref {eq:voltajes})}{table.caption.8}{}}
\newlabel{tab:Serie2@cref}{{[table][4][]4}{[1][6][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Potenciales e intensidades para el circuito en serie (Fig. \ref {fig:Seriee})}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:Serie}{{5}{7}{Potenciales e intensidades para el circuito en serie (Fig. \ref {fig:Seriee})}{table.caption.9}{}}
\newlabel{tab:Serie@cref}{{[table][5][]5}{[1][6][]7}{}{}{}}
\newlabel{eq:sumx2}{{14}{7}{Discusión}{equation.14}{}}
\newlabel{eq:sumx2@cref}{{[equation][14][]14}{[1][7][]7}{}{}{}}
\newlabel{eq:a2}{{15}{7}{Discusión}{equation.15}{}}
\newlabel{eq:a2@cref}{{[equation][15][]15}{[1][7][]7}{}{}{}}
\newlabel{eq:b2}{{16}{7}{Discusión}{equation.16}{}}
\newlabel{eq:b2@cref}{{[equation][16][]16}{[1][7][]7}{}{}{}}
\newlabel{eq:s2}{{17}{7}{Discusión}{equation.17}{}}
\newlabel{eq:s2@cref}{{[equation][17][]17}{[1][7][]7}{}{}{}}
\newlabel{eq:s2a}{{18}{7}{Discusión}{equation.18}{}}
\newlabel{eq:s2a@cref}{{[equation][18][]18}{[1][7][]7}{}{}{}}
\newlabel{eq:s2b}{{19}{7}{Discusión}{equation.19}{}}
\newlabel{eq:s2b@cref}{{[equation][19][]19}{[1][7][]7}{}{}{}}
\newlabel{eq:R2}{{20}{7}{Discusión}{equation.20}{}}
\newlabel{eq:R2@cref}{{[equation][20][]20}{[1][7][]7}{}{}{}}
\newlabel{eq:R22}{{21}{7}{Discusión}{equation.21}{}}
\newlabel{eq:R22@cref}{{[equation][21][]21}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regresión lineal $V(I)$ del circuito en serie}}{8}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Resultados}{8}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{sec:1.4}{{1.4.3}{8}{Resultados}{subsubsection.1.4.3}{}}
\newlabel{sec:1.4@cref}{{[subsubsection][3][1,4]1.4.3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\textbf  {Circuito Paralelo}}{9}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Metodología}{9}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Discusión}{9}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{eq:qwertr}{{23}{9}{Discusión}{equation.23}{}}
\newlabel{eq:qwertr@cref}{{[equation][23][]23}{[1][9][]9}{}{}{}}
\newlabel{eq:trer}{{24}{9}{Discusión}{equation.24}{}}
\newlabel{eq:trer@cref}{{[equation][24][]24}{[1][9][]9}{}{}{}}
\newlabel{eq:intensidades}{{25}{10}{Discusión}{equation.25}{}}
\newlabel{eq:intensidades@cref}{{[equation][25][]25}{[1][9][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Intensidades del circuito en paralelo y cálculo de (Ec. \ref {eq:intensidades})}}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:intensidades}{{6}{10}{Intensidades del circuito en paralelo y cálculo de (Ec. \ref {eq:intensidades})}{table.caption.11}{}}
\newlabel{tab:intensidades@cref}{{[table][6][]6}{[1][10][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Potenciales e intensidades para el circuito paralelo(Fig. \ref {fig:Paraleloo})}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:Paralelo}{{7}{10}{Potenciales e intensidades para el circuito paralelo(Fig. \ref {fig:Paraleloo})}{table.caption.12}{}}
\newlabel{tab:Paralelo@cref}{{[table][7][]7}{[1][10][]10}{}{}{}}
\newlabel{eq:sumx3}{{26}{11}{Discusión}{equation.26}{}}
\newlabel{eq:sumx3@cref}{{[equation][26][]26}{[1][10][]11}{}{}{}}
\newlabel{eq:a3}{{27}{11}{Discusión}{equation.27}{}}
\newlabel{eq:a3@cref}{{[equation][27][]27}{[1][11][]11}{}{}{}}
\newlabel{eq:b3}{{28}{11}{Discusión}{equation.28}{}}
\newlabel{eq:b3@cref}{{[equation][28][]28}{[1][11][]11}{}{}{}}
\newlabel{eq:s3}{{29}{11}{Discusión}{equation.29}{}}
\newlabel{eq:s3@cref}{{[equation][29][]29}{[1][11][]11}{}{}{}}
\newlabel{eq:s3a}{{30}{11}{Discusión}{equation.30}{}}
\newlabel{eq:s3a@cref}{{[equation][30][]30}{[1][11][]11}{}{}{}}
\newlabel{eq:s3b}{{31}{11}{Discusión}{equation.31}{}}
\newlabel{eq:s3b@cref}{{[equation][31][]31}{[1][11][]11}{}{}{}}
\newlabel{eq:R3}{{32}{11}{Discusión}{equation.32}{}}
\newlabel{eq:R3@cref}{{[equation][32][]32}{[1][11][]11}{}{}{}}
\newlabel{eq:R32}{{33}{11}{Discusión}{equation.33}{}}
\newlabel{eq:R32@cref}{{[equation][33][]33}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regresión lineal $V(I)$ del circuito en paralelo}}{12}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Resultados}{12}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\textbf  {Conclusión}}{12}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Práctica II (Corriente Alterna)}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Anexo}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Corriente Continua}{13}{subsection.3.1}\protected@file@percent }
\newlabel{fig:Resistenciaa}{{4a}{13}{Circuito con una resistencia}{figure.caption.14}{}}
\newlabel{fig:Resistenciaa@cref}{{[subfigure][1][4]4a}{[1][13][]13}{}{}{}}
\newlabel{sub@fig:Resistenciaa}{{a}{13}{Circuito con una resistencia}{figure.caption.14}{}}
\newlabel{sub@fig:Resistenciaa@cref}{{[subfigure][1][4]4a}{[1][13][]13}{}{}{}}
\newlabel{fig:Seriee}{{4b}{13}{Circuito con dos resistencias en serie}{figure.caption.14}{}}
\newlabel{fig:Seriee@cref}{{[subfigure][2][4]4b}{[1][13][]13}{}{}{}}
\newlabel{sub@fig:Seriee}{{b}{13}{Circuito con dos resistencias en serie}{figure.caption.14}{}}
\newlabel{sub@fig:Seriee@cref}{{[subfigure][2][4]4b}{[1][13][]13}{}{}{}}
\newlabel{fig:Paraleloo}{{4c}{13}{Circuito con dos resistencias en paralelo}{figure.caption.14}{}}
\newlabel{fig:Paraleloo@cref}{{[subfigure][3][4]4c}{[1][13][]13}{}{}{}}
\newlabel{sub@fig:Paraleloo}{{c}{13}{Circuito con dos resistencias en paralelo}{figure.caption.14}{}}
\newlabel{sub@fig:Paraleloo@cref}{{[subfigure][3][4]4c}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuitos de corriente continua}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Corriente Continua}{{4}{13}{Circuitos de corriente continua}{figure.caption.14}{}}
\newlabel{fig:Corriente Continua@cref}{{[figure][4][]4}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Corriente Alterna}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliografía}{13}{section.4}\protected@file@percent }
\abx@aux@page{1}{13}
\abx@aux@read@bbl@mdfivesum{F980F7BF9CB4E1DA765A02C0382A74AE}
\abx@aux@defaultrefcontext{0}{usclogo}{nty/global//global/global/global}
\gdef \@abspage@last{14}
