\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{usclogo}
\abx@aux@segm{0}{0}{usclogo}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{6339899}{46716558}
\@LN@col{2}
\abx@aux@refcontext{nty/apasortcite//global/global/global}
\abx@aux@refcontext{nty/apasortcite//global/global/global}
\@LN@col{2}
\abx@aux@refsection{1}{3}
\@LN@col{2}
\newlabel{refsection:1}{{}{3}{}{Doc-Start}{}}
\newlabel{refsection:1@cref}{{}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Práctica I (Corriente Continua)}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textbf  {Objetivos}}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textbf  {Materiales}}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textbf  {Resistencias individuales}}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Metodología}{3}{subsection.1.3.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Discusión}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Valores de las resistencias especificadas por el fabricante}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Resistencias}{{1.1}{4}{Valores de las resistencias especificadas por el fabricante}{table.caption.1}{}}
\newlabel{tab:Resistencias@cref}{{[table][1][1]1.1}{[1][4][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Valores de las resistencias medidos con el polímetro}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:R1}{{1.2}{4}{Valores de las resistencias medidos con el polímetro}{table.caption.2}{}}
\newlabel{tab:R1@cref}{{[table][2][1]1.2}{[1][4][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Potenciales e intensidades para el circuito simple con la resistencia $R_1$ (Fig. \ref {fig:Resistenciaa})}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:Resistencias2}{{1.3}{4}{Potenciales e intensidades para el circuito simple con la resistencia $R_1$ (Fig. \ref {fig:Resistenciaa})}{table.caption.3}{}}
\newlabel{tab:Resistencias2@cref}{{[table][3][1]1.3}{[1][4][]4}{}{}{}}
\@LN@col{2}
\newlabel{eq:sumx}{{1.2}{5}{Discusión}{equation.1.2}{}}
\newlabel{eq:sumx@cref}{{[equation][2][1]1.2}{[1][5][]5}{}{}{}}
\newlabel{eq:a1}{{1.3}{5}{Discusión}{equation.1.3}{}}
\newlabel{eq:a1@cref}{{[equation][3][1]1.3}{[1][5][]5}{}{}{}}
\newlabel{eq:b1}{{1.4}{5}{Discusión}{equation.1.4}{}}
\newlabel{eq:b1@cref}{{[equation][4][1]1.4}{[1][5][]5}{}{}{}}
\newlabel{eq:s1}{{1.5}{5}{Discusión}{equation.1.5}{}}
\newlabel{eq:s1@cref}{{[equation][5][1]1.5}{[1][5][]5}{}{}{}}
\newlabel{eq:s1a}{{1.6}{5}{Discusión}{equation.1.6}{}}
\newlabel{eq:s1a@cref}{{[equation][6][1]1.6}{[1][5][]5}{}{}{}}
\newlabel{eq:s1b}{{1.7}{5}{Discusión}{equation.1.7}{}}
\newlabel{eq:s1b@cref}{{[equation][7][1]1.7}{[1][5][]5}{}{}{}}
\newlabel{eq:R1}{{1.8}{5}{Discusión}{equation.1.8}{}}
\newlabel{eq:R1@cref}{{[equation][8][1]1.8}{[1][5][]5}{}{}{}}
\newlabel{eq:R12}{{1.9}{5}{Discusión}{equation.1.9}{}}
\newlabel{eq:R12@cref}{{[equation][9][1]1.9}{[1][5][]5}{}{}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Regresión lineal $V(I)$ para la resistencia $R_1$}}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Resultados}{6}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:1.3}{{1.3.3}{6}{Resultados}{subsection.1.3.3}{}}
\newlabel{sec:1.3@cref}{{[subsection][3][1,3]1.3.3}{[1][6][]6}{}{}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\textbf  {Circuito Serie}}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Metodología}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Discusión}{7}{subsection.1.4.2}\protected@file@percent }
\newlabel{eq:qwer}{{1.11}{7}{Discusión}{equation.1.11}{}}
\newlabel{eq:qwer@cref}{{[equation][11][1]1.11}{[1][7][]7}{}{}{}}
\newlabel{eq:tre}{{1.12}{7}{Discusión}{equation.1.12}{}}
\newlabel{eq:tre@cref}{{[equation][12][1]1.12}{[1][7][]7}{}{}{}}
\@LN@col{2}
\newlabel{eq:voltajes}{{1.13}{8}{Discusión}{equation.1.13}{}}
\newlabel{eq:voltajes@cref}{{[equation][13][1]1.13}{[1][7][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Potenciales del circuito en serie y cálculo de (Ec. \ref {eq:voltajes})}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:Serie2}{{1.4}{8}{Potenciales del circuito en serie y cálculo de (Ec. \ref {eq:voltajes})}{table.caption.5}{}}
\newlabel{tab:Serie2@cref}{{[table][4][1]1.4}{[1][8][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Potenciales e intensidades para el circuito en serie (Fig. \ref {fig:Seriee})}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:Serie}{{1.5}{8}{Potenciales e intensidades para el circuito en serie (Fig. \ref {fig:Seriee})}{table.caption.6}{}}
\newlabel{tab:Serie@cref}{{[table][5][1]1.5}{[1][8][]8}{}{}{}}
\@LN@col{2}
\newlabel{eq:sumx2}{{1.14}{9}{Discusión}{equation.1.14}{}}
\newlabel{eq:sumx2@cref}{{[equation][14][1]1.14}{[1][8][]9}{}{}{}}
\newlabel{eq:a2}{{1.15}{9}{Discusión}{equation.1.15}{}}
\newlabel{eq:a2@cref}{{[equation][15][1]1.15}{[1][9][]9}{}{}{}}
\newlabel{eq:b2}{{1.16}{9}{Discusión}{equation.1.16}{}}
\newlabel{eq:b2@cref}{{[equation][16][1]1.16}{[1][9][]9}{}{}{}}
\newlabel{eq:s2}{{1.17}{9}{Discusión}{equation.1.17}{}}
\newlabel{eq:s2@cref}{{[equation][17][1]1.17}{[1][9][]9}{}{}{}}
\newlabel{eq:s2a}{{1.18}{9}{Discusión}{equation.1.18}{}}
\newlabel{eq:s2a@cref}{{[equation][18][1]1.18}{[1][9][]9}{}{}{}}
\newlabel{eq:s2b}{{1.19}{9}{Discusión}{equation.1.19}{}}
\newlabel{eq:s2b@cref}{{[equation][19][1]1.19}{[1][9][]9}{}{}{}}
\newlabel{eq:R2}{{1.20}{9}{Discusión}{equation.1.20}{}}
\newlabel{eq:R2@cref}{{[equation][20][1]1.20}{[1][9][]9}{}{}{}}
\newlabel{eq:R22}{{1.21}{9}{Discusión}{equation.1.21}{}}
\newlabel{eq:R22@cref}{{[equation][21][1]1.21}{[1][9][]9}{}{}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Regresión lineal $V(I)$ del circuito en serie}}{10}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Resultados}{10}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:1.4}{{1.4.3}{10}{Resultados}{subsection.1.4.3}{}}
\newlabel{sec:1.4@cref}{{[subsection][3][1,4]1.4.3}{[1][10][]10}{}{}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\textbf  {Circuito Paralelo}}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Metodología}{11}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Discusión}{11}{subsection.1.5.2}\protected@file@percent }
\newlabel{eq:qwertr}{{1.23}{11}{Discusión}{equation.1.23}{}}
\newlabel{eq:qwertr@cref}{{[equation][23][1]1.23}{[1][11][]11}{}{}{}}
\newlabel{eq:trer}{{1.24}{11}{Discusión}{equation.1.24}{}}
\newlabel{eq:trer@cref}{{[equation][24][1]1.24}{[1][11][]11}{}{}{}}
\@LN@col{2}
\newlabel{eq:intensidades}{{1.25}{12}{Discusión}{equation.1.25}{}}
\newlabel{eq:intensidades@cref}{{[equation][25][1]1.25}{[1][12][]12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Intensidades del circuito en paralelo y cálculo de (Ec. \ref {eq:intensidades})}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:intensidades}{{1.6}{12}{Intensidades del circuito en paralelo y cálculo de (Ec. \ref {eq:intensidades})}{table.caption.8}{}}
\newlabel{tab:intensidades@cref}{{[table][6][1]1.6}{[1][12][]12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Potenciales e intensidades para el circuito paralelo(Fig. \ref {fig:Paraleloo})}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:Paralelo}{{1.7}{12}{Potenciales e intensidades para el circuito paralelo(Fig. \ref {fig:Paraleloo})}{table.caption.9}{}}
\newlabel{tab:Paralelo@cref}{{[table][7][1]1.7}{[1][12][]12}{}{}{}}
\@LN@col{2}
\newlabel{eq:sumx3}{{1.26}{13}{Discusión}{equation.1.26}{}}
\newlabel{eq:sumx3@cref}{{[equation][26][1]1.26}{[1][12][]13}{}{}{}}
\newlabel{eq:a3}{{1.27}{13}{Discusión}{equation.1.27}{}}
\newlabel{eq:a3@cref}{{[equation][27][1]1.27}{[1][13][]13}{}{}{}}
\newlabel{eq:b3}{{1.28}{13}{Discusión}{equation.1.28}{}}
\newlabel{eq:b3@cref}{{[equation][28][1]1.28}{[1][13][]13}{}{}{}}
\newlabel{eq:s3}{{1.29}{13}{Discusión}{equation.1.29}{}}
\newlabel{eq:s3@cref}{{[equation][29][1]1.29}{[1][13][]13}{}{}{}}
\newlabel{eq:s3a}{{1.30}{13}{Discusión}{equation.1.30}{}}
\newlabel{eq:s3a@cref}{{[equation][30][1]1.30}{[1][13][]13}{}{}{}}
\newlabel{eq:s3b}{{1.31}{13}{Discusión}{equation.1.31}{}}
\newlabel{eq:s3b@cref}{{[equation][31][1]1.31}{[1][13][]13}{}{}{}}
\newlabel{eq:R3}{{1.32}{13}{Discusión}{equation.1.32}{}}
\newlabel{eq:R3@cref}{{[equation][32][1]1.32}{[1][13][]13}{}{}{}}
\newlabel{eq:R32}{{1.33}{13}{Discusión}{equation.1.33}{}}
\newlabel{eq:R32@cref}{{[equation][33][1]1.33}{[1][13][]13}{}{}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Regresión lineal $V(I)$ del circuito en paralelo}}{14}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Resultados}{14}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\textbf  {Conclusión}}{14}{section.1.6}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@refsection{2}{15}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\textbf  {Bibliografía}}{15}{section.1.7}\protected@file@percent }
\abx@aux@page{3}{15}
\newlabel{refsection:2}{{}{15}{}{section.1.7}{}}
\newlabel{refsection:2@cref}{{}{[1][15][]15}{}{}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Práctica II (Corriente Alterna)}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textbf  {Objetivos}}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textbf  {Materiales}}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textbf  {Frecuencia de Corte}}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Metodología}{16}{subsection.2.3.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Discusión}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:freccorte}{{2.1}{17}{Discusión}{equation.2.1}{}}
\newlabel{eq:freccorte@cref}{{[equation][1][2]2.1}{[1][17][]17}{}{}{}}
\newlabel{eq:ctetiempo}{{2.2}{17}{Discusión}{equation.2.2}{}}
\newlabel{eq:ctetiempo@cref}{{[equation][2][2]2.2}{[1][17][]17}{}{}{}}
\newlabel{eq:logferr}{{2.3}{17}{Discusión}{equation.2.3}{}}
\newlabel{eq:logferr@cref}{{[equation][3][2]2.3}{[1][17][]17}{}{}{}}
\newlabel{eq:imped}{{2.4}{17}{Discusión}{equation.2.4}{}}
\newlabel{eq:imped@cref}{{[equation][4][2]2.4}{[1][17][]17}{}{}{}}
\@LN@col{2}
\newlabel{eq:logzerr}{{2.5}{18}{Discusión}{equation.2.5}{}}
\newlabel{eq:logzerr@cref}{{[equation][5][2]2.5}{[1][17][]18}{}{}{}}
\newlabel{eq:aclaraciones}{{2.6}{18}{Discusión}{equation.2.6}{}}
\newlabel{eq:aclaraciones@cref}{{[equation][6][2]2.6}{[1][17][]18}{}{}{}}
\newlabel{eq:VR/VC}{{2.7}{18}{Discusión}{equation.2.7}{}}
\newlabel{eq:VR/VC@cref}{{[equation][7][2]2.7}{[1][18][]18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Potenciales en función de la frecuencia}}{18}{table.caption.11}\protected@file@percent }
\newlabel{tab:Potenciales vs. frecuencia}{{2.1}{18}{Potenciales en función de la frecuencia}{table.caption.11}{}}
\newlabel{tab:Potenciales vs. frecuencia@cref}{{[table][1][2]2.1}{[1][18][]18}{}{}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Impedancia y cociente de voltajes en función de la frecuencia}}{19}{table.caption.13}\protected@file@percent }
\newlabel{tab:impedancia vs. frecuencia}{{2.2}{19}{Impedancia y cociente de voltajes en función de la frecuencia}{table.caption.13}{}}
\newlabel{tab:impedancia vs. frecuencia@cref}{{[table][2][2]2.2}{[1][18][]19}{}{}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Curvas de la impedancia $Z$ frente a la frecuencia $\log f$}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:curvaRC}{{2.1}{20}{Curvas de la impedancia $Z$ frente a la frecuencia $\log f$}{figure.caption.15}{}}
\newlabel{fig:curvaRC@cref}{{[figure][1][2]2.1}{[1][19][]20}{}{}{}}
\newlabel{eq:ventre}{{2.10}{20}{Discusión}{equation.2.10}{}}
\newlabel{eq:ventre@cref}{{[equation][10][2]2.10}{[1][20][]20}{}{}{}}
\newlabel{eq:pesos}{{2.11}{20}{Discusión}{equation.2.11}{}}
\newlabel{eq:pesos@cref}{{[equation][11][2]2.11}{[1][20][]20}{}{}{}}
\newlabel{eq:sumx4}{{2.12}{20}{Discusión}{equation.2.12}{}}
\newlabel{eq:sumx4@cref}{{[equation][12][2]2.12}{[1][20][]20}{}{}{}}
\@LN@col{2}
\newlabel{eq:b4}{{2.13}{21}{Discusión}{equation.2.13}{}}
\newlabel{eq:b4@cref}{{[equation][13][2]2.13}{[1][20][]21}{}{}{}}
\newlabel{eq:s4}{{2.14}{21}{Discusión}{equation.2.14}{}}
\newlabel{eq:s4@cref}{{[equation][14][2]2.14}{[1][20][]21}{}{}{}}
\newlabel{eq:s4b}{{2.15}{21}{Discusión}{equation.2.15}{}}
\newlabel{eq:s4b@cref}{{[equation][15][2]2.15}{[1][20][]21}{}{}{}}
\newlabel{eq:R4}{{2.16}{21}{Discusión}{equation.2.16}{}}
\newlabel{eq:R4@cref}{{[equation][16][2]2.16}{[1][20][]21}{}{}{}}
\newlabel{eq:R24}{{2.17}{21}{Discusión}{equation.2.17}{}}
\newlabel{eq:R24@cref}{{[equation][17][2]2.17}{[1][20][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Regresión lineal $V_{mR}/V_{mC}$ del circuito de corriente alterna}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:rlca}{{2.2}{21}{Regresión lineal $V_{mR}/V_{mC}$ del circuito de corriente alterna}{figure.caption.16}{}}
\newlabel{fig:rlca@cref}{{[figure][2][2]2.2}{[1][21][]21}{}{}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Resultados}{22}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textbf  {Desfase entre señales}}{22}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Metodología}{22}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Discusión}{22}{subsection.2.4.2}\protected@file@percent }
\@LN@col{2}
\newlabel{eq:deltat}{{2.20}{23}{Discusión}{equation.2.20}{}}
\newlabel{eq:deltat@cref}{{[equation][20][2]2.20}{[1][23][]23}{}{}{}}
\newlabel{eq:varphi}{{2.21}{23}{Discusión}{equation.2.21}{}}
\newlabel{eq:varphi@cref}{{[equation][21][2]2.21}{[1][23][]23}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tiempo entre máximos en función de la frecuencia}}{23}{table.caption.17}\protected@file@percent }
\newlabel{tab:tiempos}{{2.3}{23}{Tiempo entre máximos en función de la frecuencia}{table.caption.17}{}}
\newlabel{tab:tiempos@cref}{{[table][3][2]2.3}{[1][23][]23}{}{}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Desfases en función de la frecuencia}}{24}{table.caption.19}\protected@file@percent }
\newlabel{tab:desfases}{{2.4}{24}{Desfases en función de la frecuencia}{table.caption.19}{}}
\newlabel{tab:desfases@cref}{{[table][4][2]2.4}{[1][23][]24}{}{}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Desfase de la onda frente a la frecuencia}}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ddoff}{{2.3}{25}{Desfase de la onda frente a la frecuencia}{figure.caption.20}{}}
\newlabel{fig:ddoff@cref}{{[figure][3][2]2.3}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Resultados}{25}{subsection.2.4.3}\protected@file@percent }
\abx@aux@nociteall
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textbf  {Conclusión}}{26}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textbf  {Bibliografía}}{26}{section.2.6}\protected@file@percent }
\abx@aux@page{4}{26}
\abx@aux@refcontext{nty/apasortcite//global/global/global}
\abx@aux@cite{0}{apuntesProfesor}
\abx@aux@segm{0}{0}{apuntesProfesor}
\abx@aux@refcontext{nty/apasortcite//global/global/global}
\abx@aux@cite{0}{apuntesProfesor}
\abx@aux@segm{0}{0}{apuntesProfesor}
\abx@aux@refcontext{nty/apasortcite//global/global/global}
\abx@aux@cite{0}{apuntesProfesor2}
\abx@aux@segm{0}{0}{apuntesProfesor2}
\abx@aux@refcontext{nty/apasortcite//global/global/global}
\abx@aux@cite{0}{apuntesProfesor2}
\abx@aux@segm{0}{0}{apuntesProfesor2}
\abx@aux@refcontext{nty/apasortcite//global/global/global}
\abx@aux@cite{0}{codigo}
\abx@aux@segm{0}{0}{codigo}
\@LN@col{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anexo}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Corriente Continua}{27}{section.3.1}\protected@file@percent }
\newlabel{fig:Resistenciaa}{{3.1a}{27}{Circuito con una resistencia}{figure.caption.21}{}}
\newlabel{fig:Resistenciaa@cref}{{[subfigure][1][3,1]3.1a}{[1][27][]27}{}{}{}}
\newlabel{sub@fig:Resistenciaa}{{a}{27}{Circuito con una resistencia}{figure.caption.21}{}}
\newlabel{sub@fig:Resistenciaa@cref}{{[subfigure][1][3,1]3.1a}{[1][27][]27}{}{}{}}
\newlabel{fig:Seriee}{{3.1b}{27}{Circuito con dos resistencias en serie}{figure.caption.21}{}}
\newlabel{fig:Seriee@cref}{{[subfigure][2][3,1]3.1b}{[1][27][]27}{}{}{}}
\newlabel{sub@fig:Seriee}{{b}{27}{Circuito con dos resistencias en serie}{figure.caption.21}{}}
\newlabel{sub@fig:Seriee@cref}{{[subfigure][2][3,1]3.1b}{[1][27][]27}{}{}{}}
\newlabel{fig:Paraleloo}{{3.1c}{27}{Circuito con dos resistencias en paralelo}{figure.caption.21}{}}
\newlabel{fig:Paraleloo@cref}{{[subfigure][3][3,1]3.1c}{[1][27][]27}{}{}{}}
\newlabel{sub@fig:Paraleloo}{{c}{27}{Circuito con dos resistencias en paralelo}{figure.caption.21}{}}
\newlabel{sub@fig:Paraleloo@cref}{{[subfigure][3][3,1]3.1c}{[1][27][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Circuitos de corriente continua \blx@tocontentsinit {0}\cite {apuntesProfesor}}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:CorrienteContinua}{{3.1}{27}{Circuitos de corriente continua \cite {apuntesProfesor}}{figure.caption.21}{}}
\newlabel{fig:CorrienteContinua@cref}{{[figure][1][3]3.1}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Corriente Alterna}{27}{section.3.2}\protected@file@percent }
\newlabel{fig:Condensador1}{{3.2a}{27}{Potencial e intensidad en un condensador con fuente de fem senoidal}{figure.caption.22}{}}
\newlabel{fig:Condensador1@cref}{{[subfigure][1][3,2]3.2a}{[1][27][]27}{}{}{}}
\newlabel{sub@fig:Condensador1}{{a}{27}{Potencial e intensidad en un condensador con fuente de fem senoidal}{figure.caption.22}{}}
\newlabel{sub@fig:Condensador1@cref}{{[subfigure][1][3,2]3.2a}{[1][27][]27}{}{}{}}
\newlabel{fig:Condensador2}{{3.2b}{27}{Configuración para medir el potencial de la fuente y en la resistencia}{figure.caption.22}{}}
\newlabel{fig:Condensador2@cref}{{[subfigure][2][3,2]3.2b}{[1][27][]27}{}{}{}}
\newlabel{sub@fig:Condensador2}{{b}{27}{Configuración para medir el potencial de la fuente y en la resistencia}{figure.caption.22}{}}
\newlabel{sub@fig:Condensador2@cref}{{[subfigure][2][3,2]3.2b}{[1][27][]27}{}{}{}}
\newlabel{fig:Condensador3}{{3.2c}{27}{Configuración experimental para medir el potencial en el condensado}{figure.caption.22}{}}
\newlabel{fig:Condensador3@cref}{{[subfigure][3][3,2]3.2c}{[1][27][]27}{}{}{}}
\newlabel{sub@fig:Condensador3}{{c}{27}{Configuración experimental para medir el potencial en el condensado}{figure.caption.22}{}}
\newlabel{sub@fig:Condensador3@cref}{{[subfigure][3][3,2]3.2c}{[1][27][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Circuitos de corriente alterna \blx@tocontentsinit {0}\cite {apuntesProfesor2}}}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:CorrienteAlterna}{{3.2}{27}{Circuitos de corriente alterna \cite {apuntesProfesor2}}{figure.caption.22}{}}
\newlabel{fig:CorrienteAlterna@cref}{{[figure][2][3]3.2}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Código y archivos}{27}{section.3.3}\protected@file@percent }
\abx@aux@page{9}{27}
\@LN@col{2}
\@LN@col{2}
\@LN@col{2}
\@LN@col{2}
\@LN@col{2}
\@LN@col{2}
\abx@aux@nociteall
\@LN@col{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bibliografía General}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{10}{34}
\abx@aux@page{11}{34}
\abx@aux@page{12}{34}
\abx@aux@page{13}{34}
\abx@aux@page{14}{34}
\abx@aux@page{15}{34}
\xdef \mintedoldcachechecksum{\detokenize{4A11FA927B1A6038578540BBE5CC2B39:5}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@number{2}{apuntesProfesor}{1}{nty/global//global/global/global}{1}
\abx@aux@number{3}{apuntesProfesor2}{2}{nty/global//global/global/global}{1}
\abx@aux@number{9}{matplotlib_cheatsheets}{0}{nty/global//global/global/global}{1}
\abx@aux@number{10}{codigo}{0}{nty/global//global/global/global}{2}
\abx@aux@number{11}{overleaf_learn}{0}{nty/global//global/global/global}{3}
\abx@aux@number{12}{apuntesProfesor}{0}{nty/global//global/global/global}{4}
\abx@aux@number{13}{apuntesProfesor2}{0}{nty/global//global/global/global}{5}
\abx@aux@number{14}{usclogo}{0}{nty/global//global/global/global}{6}
\abx@aux@read@bbl@mdfivesum{12B2DA6AFF1B3AA1101489C3174FF995}
\abx@aux@defaultrefcontext{0}{matplotlib_cheatsheets}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{codigo}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{overleaf_learn}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{apuntesProfesor}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{apuntesProfesor2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{usclogo}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{apuntesProfesor}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{2}{apuntesProfesor2}{nty/global//global/global/global}
\gdef \@abspage@last{35}
