\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Práctica I (Corriente Continua)}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}\textbf {Objetivos}}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}\textbf {Materiales}}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}\textbf {Resistencias individuales}}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Metodología}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Discusión}{2}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Resultados}{5}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}\textbf {Circuito Serie}}{5}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Metodología}{5}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Discusión}{6}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Resultados}{8}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}\textbf {Circuito Paralelo}}{9}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Metodología}{9}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Discusión}{9}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Resultados}{12}{subsubsection.1.5.3}%
\contentsline {subsection}{\numberline {1.6}\textbf {Conclusión}}{12}{subsection.1.6}%
\contentsline {section}{\numberline {2}Práctica II (Corriente Alterna)}{13}{section.2}%
\contentsline {section}{\numberline {3}Anexo}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Corriente Continua}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Corriente Alterna}{13}{subsection.3.2}%
\contentsline {section}{\numberline {4}Bibliografía}{13}{section.4}%
