[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Memoria Laboratorio Ins Electr.blg'
[118] biber-MSWIN64:342> INFO - === 
[165] Biber.pm:421> INFO - Reading 'Memoria Laboratorio Ins Electr.bcf'
[296] Biber.pm:1002> INFO - Found 4 citekeys in bib section 0
[315] Biber.pm:4487> INFO - Processing section 0
[325] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[400] bibtex.pm:1713> INFO - LaTeX decoding ...
[407] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[472] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[472] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[472] Biber.pm:4307> INFO - Sorting list 'nty/apasortcite//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[483] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[483] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[483] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[491] bbl.pm:676> INFO - Writing 'Memoria Laboratorio Ins Electr.bbl' with encoding 'UTF-8'
[496] bbl.pm:779> INFO - Output to Memoria Laboratorio Ins Electr.bbl
[496] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\sorry\AppData\Local\Temp\biber_tmp_vLLI\499af1e6906591d6961f19d66c065a09_8964.utf8, line 69, warning: 1210 characters of junk seen at toplevel
[496] Biber.pm:134> INFO - WARNINGS: 1
