[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Memoria Laboratorio Ins Electr.blg'
[93] biber-MSWIN64:342> INFO - === 
[130] Biber.pm:421> INFO - Reading 'Memoria Laboratorio Ins Electr.bcf'
[232] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[232] Biber.pm:999> INFO - Using all citekeys in bib section 1
[232] Biber.pm:1002> INFO - Found 0 citekeys in bib section 0
[232] Biber.pm:999> INFO - Using all citekeys in bib section 2
[232] Biber.pm:999> INFO - Using all citekeys in bib section 0
[260] Biber.pm:4487> INFO - Processing section 0
[272] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[327] bibtex.pm:1713> INFO - LaTeX decoding ...
[334] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[387] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[387] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[387] Biber.pm:4307> INFO - Sorting list 'nty/apasortcite//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[397] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[397] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[397] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[403] Biber.pm:4487> INFO - Processing section 1
[404] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 1
[449] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[449] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[449] Biber.pm:4307> INFO - Sorting list 'nty/apasortcite//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[459] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[459] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[459] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[462] Biber.pm:4487> INFO - Processing section 2
[463] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 2
[501] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[502] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[502] Biber.pm:4307> INFO - Sorting list 'nty/apasortcite//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[511] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[511] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[511] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[515] bbl.pm:676> INFO - Writing 'Memoria Laboratorio Ins Electr.bbl' with encoding 'UTF-8'
[528] bbl.pm:779> INFO - Output to Memoria Laboratorio Ins Electr.bbl
[528] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\sorry\AppData\Local\Temp\biber_tmp__r3G\499af1e6906591d6961f19d66c065a09_19316.utf8, line 69, warning: 1210 characters of junk seen at toplevel
[528] Biber.pm:134> INFO - WARNINGS: 1
