[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Memoria Laboratorio Ins Electr.blg'
[604] biber-MSWIN64:342> INFO - === 
[820] Biber.pm:421> INFO - Reading 'Memoria Laboratorio Ins Electr.bcf'
[922] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[963] Biber.pm:4487> INFO - Processing section 0
[991] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[1070] bibtex.pm:1713> INFO - LaTeX decoding ...
[1087] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[1225] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1228] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1228] Biber.pm:4307> INFO - Sorting list 'nty/apasortcite//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[1233] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1233] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1233] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[1372] bbl.pm:676> INFO - Writing 'Memoria Laboratorio Ins Electr.bbl' with encoding 'UTF-8'
[1373] bbl.pm:779> INFO - Output to Memoria Laboratorio Ins Electr.bbl
[1373] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\sorry\AppData\Local\Temp\biber_tmp_XP0K\499af1e6906591d6961f19d66c065a09_9796.utf8, line 62, warning: 1042 characters of junk seen at toplevel
[1373] Biber.pm:134> INFO - WARNINGS: 1
