[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Memoria Laboratorio Ins Electr.blg'
[241] biber-MSWIN64:342> INFO - === 
[283] Biber.pm:421> INFO - Reading 'Memoria Laboratorio Ins Electr.bcf'
[391] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[465] Biber.pm:4487> INFO - Processing section 0
[474] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[598] bibtex.pm:1713> INFO - LaTeX decoding ...
[616] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[657] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[657] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[657] Biber.pm:4307> INFO - Sorting list 'nty/apasortcite//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[663] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[663] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[663] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[669] bbl.pm:676> INFO - Writing 'Memoria Laboratorio Ins Electr.bbl' with encoding 'UTF-8'
[670] bbl.pm:779> INFO - Output to Memoria Laboratorio Ins Electr.bbl
[670] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\sorry\AppData\Local\Temp\biber_tmp_FP1x\499af1e6906591d6961f19d66c065a09_13432.utf8, line 62, warning: 1042 characters of junk seen at toplevel
[670] Biber.pm:134> INFO - WARNINGS: 1
