\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Valores de las resistencias especificadas por el fabricante}}{3}{table.caption.4}%
\contentsline {table}{\numberline {2}{\ignorespaces Valores de las resistencias medidos con el polímetro}}{4}{table.caption.5}%
\contentsline {table}{\numberline {3}{\ignorespaces Potenciales e intensidades para el circuito simple con la resistencia $R_1$ (Fig. \ref {fig:Resistenciaa})}}{4}{table.caption.6}%
\contentsline {table}{\numberline {4}{\ignorespaces Potenciales del circuito en serie y cálculo de (Ec. \ref {eq:voltajes})}}{7}{table.caption.8}%
\contentsline {table}{\numberline {5}{\ignorespaces Potenciales e intensidades para el circuito en serie (Fig. \ref {fig:Seriee})}}{8}{table.caption.9}%
\contentsline {table}{\numberline {6}{\ignorespaces Intensidades del circuito en paralelo y cálculo de (Ec. \ref {eq:intensidades})}}{11}{table.caption.11}%
\contentsline {table}{\numberline {7}{\ignorespaces Potenciales e intensidades para el circuito paralelo(Fig. \ref {fig:Paraleloo})}}{11}{table.caption.12}%
\contentsline {table}{\numberline {8}{\ignorespaces Potenciales en función de la frecuencia}}{16}{table.caption.14}%
\contentsline {table}{\numberline {9}{\ignorespaces Impedancia y cociente de voltajes en función de la frecuencia}}{17}{table.caption.16}%
\contentsline {table}{\numberline {10}{\ignorespaces Tiempo entre máximos en función de la frecuencia}}{20}{table.caption.20}%
\contentsline {table}{\numberline {11}{\ignorespaces Desfases en función de la frecuencia}}{21}{table.caption.21}%
