\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{usclogo}
\abx@aux@segm{0}{0}{usclogo}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{5775811}{46716558}
\@LN@col{2}
\@LN@col{2}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Práctica I (Corriente Continua)}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {Objetivos}}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {Materiales}}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textbf  {Resistencias individuales}}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Metodología}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Discusión}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de las resistencias especificadas por el fabricante}}{3}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Resistencias}{{1}{3}{Valores de las resistencias especificadas por el fabricante}{table.caption.4}{}}
\newlabel{tab:Resistencias@cref}{{[table][1][]1}{[1][3][]3}{}{}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores de las resistencias medidos con el polímetro}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:R1}{{2}{4}{Valores de las resistencias medidos con el polímetro}{table.caption.5}{}}
\newlabel{tab:R1@cref}{{[table][2][]2}{[1][3][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Potenciales e intensidades para el circuito simple con la resistencia $R_1$ (Fig. \ref {fig:Resistenciaa})}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:Resistencias2}{{3}{4}{Potenciales e intensidades para el circuito simple con la resistencia $R_1$ (Fig. \ref {fig:Resistenciaa})}{table.caption.6}{}}
\newlabel{tab:Resistencias2@cref}{{[table][3][]3}{[1][4][]4}{}{}{}}
\newlabel{eq:sumx}{{2}{4}{Discusión}{equation.2}{}}
\newlabel{eq:sumx@cref}{{[equation][2][]2}{[1][4][]4}{}{}{}}
\@LN@col{2}
\newlabel{eq:a1}{{3}{5}{Discusión}{equation.3}{}}
\newlabel{eq:a1@cref}{{[equation][3][]3}{[1][4][]5}{}{}{}}
\newlabel{eq:b1}{{4}{5}{Discusión}{equation.4}{}}
\newlabel{eq:b1@cref}{{[equation][4][]4}{[1][4][]5}{}{}{}}
\newlabel{eq:s1}{{5}{5}{Discusión}{equation.5}{}}
\newlabel{eq:s1@cref}{{[equation][5][]5}{[1][4][]5}{}{}{}}
\newlabel{eq:s1a}{{6}{5}{Discusión}{equation.6}{}}
\newlabel{eq:s1a@cref}{{[equation][6][]6}{[1][4][]5}{}{}{}}
\newlabel{eq:s1b}{{7}{5}{Discusión}{equation.7}{}}
\newlabel{eq:s1b@cref}{{[equation][7][]7}{[1][4][]5}{}{}{}}
\newlabel{eq:R1}{{8}{5}{Discusión}{equation.8}{}}
\newlabel{eq:R1@cref}{{[equation][8][]8}{[1][4][]5}{}{}{}}
\newlabel{eq:R12}{{9}{5}{Discusión}{equation.9}{}}
\newlabel{eq:R12@cref}{{[equation][9][]9}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regresión lineal $V(I)$ para la resistencia $R_1$}}{5}{figure.caption.7}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Resultados}{6}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{sec:1.3}{{1.3.3}{6}{Resultados}{subsubsection.1.3.3}{}}
\newlabel{sec:1.3@cref}{{[subsubsection][3][1,3]1.3.3}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\textbf  {Circuito Serie}}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Metodología}{6}{subsubsection.1.4.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Discusión}{7}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{eq:qwer}{{11}{7}{Discusión}{equation.11}{}}
\newlabel{eq:qwer@cref}{{[equation][11][]11}{[1][6][]7}{}{}{}}
\newlabel{eq:tre}{{12}{7}{Discusión}{equation.12}{}}
\newlabel{eq:tre@cref}{{[equation][12][]12}{[1][7][]7}{}{}{}}
\newlabel{eq:voltajes}{{13}{7}{Discusión}{equation.13}{}}
\newlabel{eq:voltajes@cref}{{[equation][13][]13}{[1][7][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Potenciales del circuito en serie y cálculo de (Ec. \ref {eq:voltajes})}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:Serie2}{{4}{7}{Potenciales del circuito en serie y cálculo de (Ec. \ref {eq:voltajes})}{table.caption.8}{}}
\newlabel{tab:Serie2@cref}{{[table][4][]4}{[1][7][]7}{}{}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Potenciales e intensidades para el circuito en serie (Fig. \ref {fig:Seriee})}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:Serie}{{5}{8}{Potenciales e intensidades para el circuito en serie (Fig. \ref {fig:Seriee})}{table.caption.9}{}}
\newlabel{tab:Serie@cref}{{[table][5][]5}{[1][7][]8}{}{}{}}
\newlabel{eq:sumx2}{{14}{8}{Discusión}{equation.14}{}}
\newlabel{eq:sumx2@cref}{{[equation][14][]14}{[1][8][]8}{}{}{}}
\newlabel{eq:a2}{{15}{8}{Discusión}{equation.15}{}}
\newlabel{eq:a2@cref}{{[equation][15][]15}{[1][8][]8}{}{}{}}
\newlabel{eq:b2}{{16}{8}{Discusión}{equation.16}{}}
\newlabel{eq:b2@cref}{{[equation][16][]16}{[1][8][]8}{}{}{}}
\newlabel{eq:s2}{{17}{8}{Discusión}{equation.17}{}}
\newlabel{eq:s2@cref}{{[equation][17][]17}{[1][8][]8}{}{}{}}
\newlabel{eq:s2a}{{18}{8}{Discusión}{equation.18}{}}
\newlabel{eq:s2a@cref}{{[equation][18][]18}{[1][8][]8}{}{}{}}
\newlabel{eq:s2b}{{19}{8}{Discusión}{equation.19}{}}
\newlabel{eq:s2b@cref}{{[equation][19][]19}{[1][8][]8}{}{}{}}
\newlabel{eq:R2}{{20}{8}{Discusión}{equation.20}{}}
\newlabel{eq:R2@cref}{{[equation][20][]20}{[1][8][]8}{}{}{}}
\newlabel{eq:R22}{{21}{8}{Discusión}{equation.21}{}}
\newlabel{eq:R22@cref}{{[equation][21][]21}{[1][8][]8}{}{}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regresión lineal $V(I)$ del circuito en serie}}{9}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Resultados}{9}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{sec:1.4}{{1.4.3}{9}{Resultados}{subsubsection.1.4.3}{}}
\newlabel{sec:1.4@cref}{{[subsubsection][3][1,4]1.4.3}{[1][9][]9}{}{}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\textbf  {Circuito Paralelo}}{10}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Metodología}{10}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Discusión}{10}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{eq:qwertr}{{23}{10}{Discusión}{equation.23}{}}
\newlabel{eq:qwertr@cref}{{[equation][23][]23}{[1][10][]10}{}{}{}}
\newlabel{eq:trer}{{24}{10}{Discusión}{equation.24}{}}
\newlabel{eq:trer@cref}{{[equation][24][]24}{[1][10][]10}{}{}{}}
\@LN@col{2}
\newlabel{eq:intensidades}{{25}{11}{Discusión}{equation.25}{}}
\newlabel{eq:intensidades@cref}{{[equation][25][]25}{[1][10][]11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Intensidades del circuito en paralelo y cálculo de (Ec. \ref {eq:intensidades})}}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:intensidades}{{6}{11}{Intensidades del circuito en paralelo y cálculo de (Ec. \ref {eq:intensidades})}{table.caption.11}{}}
\newlabel{tab:intensidades@cref}{{[table][6][]6}{[1][11][]11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Potenciales e intensidades para el circuito paralelo(Fig. \ref {fig:Paraleloo})}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:Paralelo}{{7}{11}{Potenciales e intensidades para el circuito paralelo(Fig. \ref {fig:Paraleloo})}{table.caption.12}{}}
\newlabel{tab:Paralelo@cref}{{[table][7][]7}{[1][11][]11}{}{}{}}
\@LN@col{2}
\newlabel{eq:sumx3}{{26}{12}{Discusión}{equation.26}{}}
\newlabel{eq:sumx3@cref}{{[equation][26][]26}{[1][11][]12}{}{}{}}
\newlabel{eq:a3}{{27}{12}{Discusión}{equation.27}{}}
\newlabel{eq:a3@cref}{{[equation][27][]27}{[1][12][]12}{}{}{}}
\newlabel{eq:b3}{{28}{12}{Discusión}{equation.28}{}}
\newlabel{eq:b3@cref}{{[equation][28][]28}{[1][12][]12}{}{}{}}
\newlabel{eq:s3}{{29}{12}{Discusión}{equation.29}{}}
\newlabel{eq:s3@cref}{{[equation][29][]29}{[1][12][]12}{}{}{}}
\newlabel{eq:s3a}{{30}{12}{Discusión}{equation.30}{}}
\newlabel{eq:s3a@cref}{{[equation][30][]30}{[1][12][]12}{}{}{}}
\newlabel{eq:s3b}{{31}{12}{Discusión}{equation.31}{}}
\newlabel{eq:s3b@cref}{{[equation][31][]31}{[1][12][]12}{}{}{}}
\newlabel{eq:R3}{{32}{12}{Discusión}{equation.32}{}}
\newlabel{eq:R3@cref}{{[equation][32][]32}{[1][12][]12}{}{}{}}
\newlabel{eq:R32}{{33}{12}{Discusión}{equation.33}{}}
\newlabel{eq:R32@cref}{{[equation][33][]33}{[1][12][]12}{}{}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regresión lineal $V(I)$ del circuito en paralelo}}{13}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Resultados}{13}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\textbf  {Conclusión}}{13}{subsection.1.6}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Práctica II (Corriente Alterna)}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Objetivos}}{14}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Materiales}}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {Frecuencia de Corte}}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Metodología}{14}{subsubsection.2.3.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textbf  {Desfase entre señales}}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Metodología}{15}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eq:deltat}{{35}{15}{Metodología}{equation.35}{}}
\newlabel{eq:deltat@cref}{{[equation][35][]35}{[1][15][]15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tiempos medidos entre máximos de $V_G$ y $V_R$}}{15}{table.caption.14}\protected@file@percent }
\newlabel{tab:tiempos}{{8}{15}{Tiempos medidos entre máximos de $V_G$ y $V_R$}{table.caption.14}{}}
\newlabel{tab:tiempos@cref}{{[table][8][]8}{[1][15][]15}{}{}{}}
\@LN@col{2}
\newlabel{eq:varphi}{{36}{16}{Metodología}{equation.36}{}}
\newlabel{eq:varphi@cref}{{[equation][36][]36}{[1][15][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Desfases en función de la frecuencia}}{16}{table.caption.15}\protected@file@percent }
\newlabel{tab:angulos}{{9}{16}{Desfases en función de la frecuencia}{table.caption.15}{}}
\newlabel{tab:angulos@cref}{{[table][9][]9}{[1][16][]16}{}{}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anexo}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Corriente Continua}{17}{subsection.3.1}\protected@file@percent }
\newlabel{fig:Resistenciaa}{{4a}{17}{Circuito con una resistencia}{figure.caption.16}{}}
\newlabel{fig:Resistenciaa@cref}{{[subfigure][1][4]4a}{[1][16][]17}{}{}{}}
\newlabel{sub@fig:Resistenciaa}{{a}{17}{Circuito con una resistencia}{figure.caption.16}{}}
\newlabel{sub@fig:Resistenciaa@cref}{{[subfigure][1][4]4a}{[1][16][]17}{}{}{}}
\newlabel{fig:Seriee}{{4b}{17}{Circuito con dos resistencias en serie}{figure.caption.16}{}}
\newlabel{fig:Seriee@cref}{{[subfigure][2][4]4b}{[1][16][]17}{}{}{}}
\newlabel{sub@fig:Seriee}{{b}{17}{Circuito con dos resistencias en serie}{figure.caption.16}{}}
\newlabel{sub@fig:Seriee@cref}{{[subfigure][2][4]4b}{[1][16][]17}{}{}{}}
\newlabel{fig:Paraleloo}{{4c}{17}{Circuito con dos resistencias en paralelo}{figure.caption.16}{}}
\newlabel{fig:Paraleloo@cref}{{[subfigure][3][4]4c}{[1][16][]17}{}{}{}}
\newlabel{sub@fig:Paraleloo}{{c}{17}{Circuito con dos resistencias en paralelo}{figure.caption.16}{}}
\newlabel{sub@fig:Paraleloo@cref}{{[subfigure][3][4]4c}{[1][16][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuitos de corriente continua}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Corriente Continua}{{4}{17}{Circuitos de corriente continua}{figure.caption.16}{}}
\newlabel{fig:Corriente Continua@cref}{{[figure][4][]4}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Corriente Alterna}{17}{subsection.3.2}\protected@file@percent }
\newlabel{fig:Condensador1}{{5a}{17}{Potencial e intensidad en un condensador con fuente de fem senoidal}{figure.caption.17}{}}
\newlabel{fig:Condensador1@cref}{{[subfigure][1][5]5a}{[1][17][]17}{}{}{}}
\newlabel{sub@fig:Condensador1}{{a}{17}{Potencial e intensidad en un condensador con fuente de fem senoidal}{figure.caption.17}{}}
\newlabel{sub@fig:Condensador1@cref}{{[subfigure][1][5]5a}{[1][17][]17}{}{}{}}
\newlabel{fig:Condensador2}{{5b}{17}{Configuración para medir el potencial de la fuente y en la resistencia}{figure.caption.17}{}}
\newlabel{fig:Condensador2@cref}{{[subfigure][2][5]5b}{[1][17][]17}{}{}{}}
\newlabel{sub@fig:Condensador2}{{b}{17}{Configuración para medir el potencial de la fuente y en la resistencia}{figure.caption.17}{}}
\newlabel{sub@fig:Condensador2@cref}{{[subfigure][2][5]5b}{[1][17][]17}{}{}{}}
\newlabel{fig:Condensador3}{{5c}{17}{Configuración experimental para medir el potencial en el condensado}{figure.caption.17}{}}
\newlabel{fig:Condensador3@cref}{{[subfigure][3][5]5c}{[1][17][]17}{}{}{}}
\newlabel{sub@fig:Condensador3}{{c}{17}{Configuración experimental para medir el potencial en el condensado}{figure.caption.17}{}}
\newlabel{sub@fig:Condensador3@cref}{{[subfigure][3][5]5c}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuitos de corriente alterna}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Corriente Alterna}{{5}{17}{Circuitos de corriente alterna}{figure.caption.17}{}}
\newlabel{fig:Corriente Alterna@cref}{{[figure][5][]5}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliografía}{17}{section.4}\protected@file@percent }
\abx@aux@page{1}{17}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{F980F7BF9CB4E1DA765A02C0382A74AE}
\abx@aux@defaultrefcontext{0}{usclogo}{nty/global//global/global/global}
\gdef \@abspage@last{18}
