[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Memoria Laboratorio Ins Electr.blg'
[98] biber-MSWIN64:342> INFO - === 
[145] Biber.pm:421> INFO - Reading 'Memoria Laboratorio Ins Electr.bcf'
[249] Biber.pm:1002> INFO - Found 4 citekeys in bib section 0
[263] Biber.pm:4487> INFO - Processing section 0
[271] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[338] bibtex.pm:1713> INFO - LaTeX decoding ...
[343] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[416] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[417] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[417] Biber.pm:4307> INFO - Sorting list 'nty/apasortcite//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[424] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[424] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[424] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[430] bbl.pm:676> INFO - Writing 'Memoria Laboratorio Ins Electr.bbl' with encoding 'UTF-8'
[433] bbl.pm:779> INFO - Output to Memoria Laboratorio Ins Electr.bbl
[433] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\sorry\AppData\Local\Temp\biber_tmp_2sDZ\499af1e6906591d6961f19d66c065a09_20572.utf8, line 69, warning: 1210 characters of junk seen at toplevel
[433] Biber.pm:134> INFO - WARNINGS: 1
