\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Valores de las resistencias especificadas por el fabricante}}{4}{table.caption.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Valores de las resistencias medidos con el polímetro}}{4}{table.caption.2}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Potenciales e intensidades para el circuito simple con la resistencia $R_1$ (Fig. \ref {fig:Resistenciaa})}}{4}{table.caption.3}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Potenciales del circuito en serie y cálculo de (Ec. \ref {eq:voltajes})}}{8}{table.caption.5}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Potenciales e intensidades para el circuito en serie (Fig. \ref {fig:Seriee})}}{8}{table.caption.6}%
\contentsline {table}{\numberline {1.6}{\ignorespaces Intensidades del circuito en paralelo y cálculo de (Ec. \ref {eq:intensidades})}}{12}{table.caption.8}%
\contentsline {table}{\numberline {1.7}{\ignorespaces Potenciales e intensidades para el circuito paralelo(Fig. \ref {fig:Paraleloo})}}{12}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Potenciales en función de la frecuencia}}{18}{table.caption.11}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Impedancia y cociente de voltajes en función de la frecuencia}}{19}{table.caption.13}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Tiempo entre máximos en función de la frecuencia}}{23}{table.caption.17}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Desfases en función de la frecuencia}}{24}{table.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
