\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Regresión lineal $V(I)$ para la resistencia $R_1$}}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Regresión lineal $V(I)$ del circuito en serie}}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Regresión lineal $V(I)$ del circuito en paralelo}}{14}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Curvas de la impedancia $Z$ frente a la frecuencia $\log f$}}{20}{figure.caption.15}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Regresión lineal $V_{mR}/V_{mC}$ del circuito de corriente alterna}}{21}{figure.caption.16}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Desfase de la onda frente a la frecuencia}}{25}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Circuitos de corriente continua \blx@tocontentsinit {0}\cite {apuntesProfesor}}}{27}{figure.caption.21}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Circuitos de corriente alterna \blx@tocontentsinit {0}\cite {apuntesProfesor2}}}{27}{figure.caption.22}%
\addvspace {10\p@ }
