\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{usclogo}
\abx@aux@segm{0}{0}{usclogo}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{6339899}{46716558}
\@LN@col{2}
\@LN@col{2}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Práctica I (Corriente Continua)}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {Objetivos}}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {Materiales}}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textbf  {Resistencias individuales}}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Metodología}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Discusión}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de las resistencias especificadas por el fabricante}}{3}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Resistencias}{{1}{3}{Valores de las resistencias especificadas por el fabricante}{table.caption.4}{}}
\newlabel{tab:Resistencias@cref}{{[table][1][]1}{[1][3][]3}{}{}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores de las resistencias medidos con el polímetro}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:R1}{{2}{4}{Valores de las resistencias medidos con el polímetro}{table.caption.5}{}}
\newlabel{tab:R1@cref}{{[table][2][]2}{[1][3][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Potenciales e intensidades para el circuito simple con la resistencia $R_1$ (Fig. \ref {fig:Resistenciaa})}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:Resistencias2}{{3}{4}{Potenciales e intensidades para el circuito simple con la resistencia $R_1$ (Fig. \ref {fig:Resistenciaa})}{table.caption.6}{}}
\newlabel{tab:Resistencias2@cref}{{[table][3][]3}{[1][4][]4}{}{}{}}
\newlabel{eq:sumx}{{2}{4}{Discusión}{equation.2}{}}
\newlabel{eq:sumx@cref}{{[equation][2][]2}{[1][4][]4}{}{}{}}
\@LN@col{2}
\newlabel{eq:a1}{{3}{5}{Discusión}{equation.3}{}}
\newlabel{eq:a1@cref}{{[equation][3][]3}{[1][4][]5}{}{}{}}
\newlabel{eq:b1}{{4}{5}{Discusión}{equation.4}{}}
\newlabel{eq:b1@cref}{{[equation][4][]4}{[1][4][]5}{}{}{}}
\newlabel{eq:s1}{{5}{5}{Discusión}{equation.5}{}}
\newlabel{eq:s1@cref}{{[equation][5][]5}{[1][4][]5}{}{}{}}
\newlabel{eq:s1a}{{6}{5}{Discusión}{equation.6}{}}
\newlabel{eq:s1a@cref}{{[equation][6][]6}{[1][4][]5}{}{}{}}
\newlabel{eq:s1b}{{7}{5}{Discusión}{equation.7}{}}
\newlabel{eq:s1b@cref}{{[equation][7][]7}{[1][4][]5}{}{}{}}
\newlabel{eq:R1}{{8}{5}{Discusión}{equation.8}{}}
\newlabel{eq:R1@cref}{{[equation][8][]8}{[1][4][]5}{}{}{}}
\newlabel{eq:R12}{{9}{5}{Discusión}{equation.9}{}}
\newlabel{eq:R12@cref}{{[equation][9][]9}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regresión lineal $V(I)$ para la resistencia $R_1$}}{5}{figure.caption.7}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Resultados}{6}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{sec:1.3}{{1.3.3}{6}{Resultados}{subsubsection.1.3.3}{}}
\newlabel{sec:1.3@cref}{{[subsubsection][3][1,3]1.3.3}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\textbf  {Circuito Serie}}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Metodología}{6}{subsubsection.1.4.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Discusión}{7}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{eq:qwer}{{11}{7}{Discusión}{equation.11}{}}
\newlabel{eq:qwer@cref}{{[equation][11][]11}{[1][6][]7}{}{}{}}
\newlabel{eq:tre}{{12}{7}{Discusión}{equation.12}{}}
\newlabel{eq:tre@cref}{{[equation][12][]12}{[1][7][]7}{}{}{}}
\newlabel{eq:voltajes}{{13}{7}{Discusión}{equation.13}{}}
\newlabel{eq:voltajes@cref}{{[equation][13][]13}{[1][7][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Potenciales del circuito en serie y cálculo de (Ec. \ref {eq:voltajes})}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:Serie2}{{4}{7}{Potenciales del circuito en serie y cálculo de (Ec. \ref {eq:voltajes})}{table.caption.8}{}}
\newlabel{tab:Serie2@cref}{{[table][4][]4}{[1][7][]7}{}{}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Potenciales e intensidades para el circuito en serie (Fig. \ref {fig:Seriee})}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:Serie}{{5}{8}{Potenciales e intensidades para el circuito en serie (Fig. \ref {fig:Seriee})}{table.caption.9}{}}
\newlabel{tab:Serie@cref}{{[table][5][]5}{[1][7][]8}{}{}{}}
\newlabel{eq:sumx2}{{14}{8}{Discusión}{equation.14}{}}
\newlabel{eq:sumx2@cref}{{[equation][14][]14}{[1][8][]8}{}{}{}}
\newlabel{eq:a2}{{15}{8}{Discusión}{equation.15}{}}
\newlabel{eq:a2@cref}{{[equation][15][]15}{[1][8][]8}{}{}{}}
\newlabel{eq:b2}{{16}{8}{Discusión}{equation.16}{}}
\newlabel{eq:b2@cref}{{[equation][16][]16}{[1][8][]8}{}{}{}}
\newlabel{eq:s2}{{17}{8}{Discusión}{equation.17}{}}
\newlabel{eq:s2@cref}{{[equation][17][]17}{[1][8][]8}{}{}{}}
\newlabel{eq:s2a}{{18}{8}{Discusión}{equation.18}{}}
\newlabel{eq:s2a@cref}{{[equation][18][]18}{[1][8][]8}{}{}{}}
\newlabel{eq:s2b}{{19}{8}{Discusión}{equation.19}{}}
\newlabel{eq:s2b@cref}{{[equation][19][]19}{[1][8][]8}{}{}{}}
\newlabel{eq:R2}{{20}{8}{Discusión}{equation.20}{}}
\newlabel{eq:R2@cref}{{[equation][20][]20}{[1][8][]8}{}{}{}}
\newlabel{eq:R22}{{21}{8}{Discusión}{equation.21}{}}
\newlabel{eq:R22@cref}{{[equation][21][]21}{[1][8][]8}{}{}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regresión lineal $V(I)$ del circuito en serie}}{9}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Resultados}{9}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{sec:1.4}{{1.4.3}{9}{Resultados}{subsubsection.1.4.3}{}}
\newlabel{sec:1.4@cref}{{[subsubsection][3][1,4]1.4.3}{[1][9][]9}{}{}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\textbf  {Circuito Paralelo}}{10}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Metodología}{10}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Discusión}{10}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{eq:qwertr}{{23}{10}{Discusión}{equation.23}{}}
\newlabel{eq:qwertr@cref}{{[equation][23][]23}{[1][10][]10}{}{}{}}
\newlabel{eq:trer}{{24}{10}{Discusión}{equation.24}{}}
\newlabel{eq:trer@cref}{{[equation][24][]24}{[1][10][]10}{}{}{}}
\@LN@col{2}
\newlabel{eq:intensidades}{{25}{11}{Discusión}{equation.25}{}}
\newlabel{eq:intensidades@cref}{{[equation][25][]25}{[1][10][]11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Intensidades del circuito en paralelo y cálculo de (Ec. \ref {eq:intensidades})}}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:intensidades}{{6}{11}{Intensidades del circuito en paralelo y cálculo de (Ec. \ref {eq:intensidades})}{table.caption.11}{}}
\newlabel{tab:intensidades@cref}{{[table][6][]6}{[1][11][]11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Potenciales e intensidades para el circuito paralelo(Fig. \ref {fig:Paraleloo})}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:Paralelo}{{7}{11}{Potenciales e intensidades para el circuito paralelo(Fig. \ref {fig:Paraleloo})}{table.caption.12}{}}
\newlabel{tab:Paralelo@cref}{{[table][7][]7}{[1][11][]11}{}{}{}}
\@LN@col{2}
\newlabel{eq:sumx3}{{26}{12}{Discusión}{equation.26}{}}
\newlabel{eq:sumx3@cref}{{[equation][26][]26}{[1][11][]12}{}{}{}}
\newlabel{eq:a3}{{27}{12}{Discusión}{equation.27}{}}
\newlabel{eq:a3@cref}{{[equation][27][]27}{[1][12][]12}{}{}{}}
\newlabel{eq:b3}{{28}{12}{Discusión}{equation.28}{}}
\newlabel{eq:b3@cref}{{[equation][28][]28}{[1][12][]12}{}{}{}}
\newlabel{eq:s3}{{29}{12}{Discusión}{equation.29}{}}
\newlabel{eq:s3@cref}{{[equation][29][]29}{[1][12][]12}{}{}{}}
\newlabel{eq:s3a}{{30}{12}{Discusión}{equation.30}{}}
\newlabel{eq:s3a@cref}{{[equation][30][]30}{[1][12][]12}{}{}{}}
\newlabel{eq:s3b}{{31}{12}{Discusión}{equation.31}{}}
\newlabel{eq:s3b@cref}{{[equation][31][]31}{[1][12][]12}{}{}{}}
\newlabel{eq:R3}{{32}{12}{Discusión}{equation.32}{}}
\newlabel{eq:R3@cref}{{[equation][32][]32}{[1][12][]12}{}{}{}}
\newlabel{eq:R32}{{33}{12}{Discusión}{equation.33}{}}
\newlabel{eq:R32@cref}{{[equation][33][]33}{[1][12][]12}{}{}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regresión lineal $V(I)$ del circuito en paralelo}}{13}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Resultados}{13}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\textbf  {Conclusión}}{13}{subsection.1.6}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Práctica II (Corriente Alterna)}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Objetivos}}{14}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Materiales}}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {Frecuencia de Corte}}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Metodología}{14}{subsubsection.2.3.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Discusión}{15}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:freccorte}{{35}{15}{Discusión}{equation.35}{}}
\newlabel{eq:freccorte@cref}{{[equation][35][]35}{[1][15][]15}{}{}{}}
\newlabel{eq:ctetiempo}{{36}{15}{Discusión}{equation.36}{}}
\newlabel{eq:ctetiempo@cref}{{[equation][36][]36}{[1][15][]15}{}{}{}}
\newlabel{eq:logferr}{{37}{15}{Discusión}{equation.37}{}}
\newlabel{eq:logferr@cref}{{[equation][37][]37}{[1][15][]15}{}{}{}}
\newlabel{eq:imped}{{38}{15}{Discusión}{equation.38}{}}
\newlabel{eq:imped@cref}{{[equation][38][]38}{[1][15][]15}{}{}{}}
\@LN@col{2}
\newlabel{eq:logzerr}{{39}{16}{Discusión}{equation.39}{}}
\newlabel{eq:logzerr@cref}{{[equation][39][]39}{[1][15][]16}{}{}{}}
\newlabel{eq:aclaraciones}{{40}{16}{Discusión}{equation.40}{}}
\newlabel{eq:aclaraciones@cref}{{[equation][40][]40}{[1][16][]16}{}{}{}}
\newlabel{eq:VR/VC}{{41}{16}{Discusión}{equation.41}{}}
\newlabel{eq:VR/VC@cref}{{[equation][41][]41}{[1][16][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Potenciales en función de la frecuencia}}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:Potenciales vs. frecuencia}{{8}{16}{Potenciales en función de la frecuencia}{table.caption.14}{}}
\newlabel{tab:Potenciales vs. frecuencia@cref}{{[table][8][]8}{[1][16][]16}{}{}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Impedancia y cociente de voltajes en función de la frecuencia}}{17}{table.caption.16}\protected@file@percent }
\newlabel{tab:impedancia vs. frecuencia}{{9}{17}{Impedancia y cociente de voltajes en función de la frecuencia}{table.caption.16}{}}
\newlabel{tab:impedancia vs. frecuencia@cref}{{[table][9][]9}{[1][16][]17}{}{}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curvas de la impedancia $Z$ frente a la frecuencia $\log f$}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:curvaRC}{{4}{18}{Curvas de la impedancia $Z$ frente a la frecuencia $\log f$}{figure.caption.18}{}}
\newlabel{fig:curvaRC@cref}{{[figure][4][]4}{[1][17][]18}{}{}{}}
\newlabel{eq:ventre}{{43}{18}{Discusión}{equation.43}{}}
\newlabel{eq:ventre@cref}{{[equation][43][]43}{[1][18][]18}{}{}{}}
\newlabel{eq:sumx4}{{44}{18}{Discusión}{equation.44}{}}
\newlabel{eq:sumx4@cref}{{[equation][44][]44}{[1][18][]18}{}{}{}}
\@LN@col{2}
\newlabel{eq:b4}{{45}{19}{Discusión}{equation.45}{}}
\newlabel{eq:b4@cref}{{[equation][45][]45}{[1][18][]19}{}{}{}}
\newlabel{eq:s4}{{46}{19}{Discusión}{equation.46}{}}
\newlabel{eq:s4@cref}{{[equation][46][]46}{[1][18][]19}{}{}{}}
\newlabel{eq:s4b}{{47}{19}{Discusión}{equation.47}{}}
\newlabel{eq:s4b@cref}{{[equation][47][]47}{[1][18][]19}{}{}{}}
\newlabel{eq:R4}{{48}{19}{Discusión}{equation.48}{}}
\newlabel{eq:R4@cref}{{[equation][48][]48}{[1][18][]19}{}{}{}}
\newlabel{eq:R24}{{49}{19}{Discusión}{equation.49}{}}
\newlabel{eq:R24@cref}{{[equation][49][]49}{[1][18][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regresión lineal $V_{mR}/V_{mC}$ del circuito de corriente alterna}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rlca}{{5}{19}{Regresión lineal $V_{mR}/V_{mC}$ del circuito de corriente alterna}{figure.caption.19}{}}
\newlabel{fig:rlca@cref}{{[figure][5][]5}{[1][19][]19}{}{}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Resultados}{20}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textbf  {Desfase entre señales}}{20}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Metodología}{20}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Discusión}{20}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{eq:deltat}{{52}{20}{Discusión}{equation.52}{}}
\newlabel{eq:deltat@cref}{{[equation][52][]52}{[1][20][]20}{}{}{}}
\@LN@col{2}
\newlabel{eq:varphi}{{53}{21}{Discusión}{equation.53}{}}
\newlabel{eq:varphi@cref}{{[equation][53][]53}{[1][20][]21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tiempo entre máximos en función de la frecuencia}}{21}{table.caption.20}\protected@file@percent }
\newlabel{tab:tiempos}{{10}{21}{Tiempo entre máximos en función de la frecuencia}{table.caption.20}{}}
\newlabel{tab:tiempos@cref}{{[table][10][]10}{[1][21][]21}{}{}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Desfases en función de la frecuencia}}{22}{table.caption.22}\protected@file@percent }
\newlabel{tab:desfases}{{11}{22}{Desfases en función de la frecuencia}{table.caption.22}{}}
\newlabel{tab:desfases@cref}{{[table][11][]11}{[1][21][]22}{}{}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Desfase de la onda frente a la frecuencia}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ddoff}{{6}{23}{Desfase de la onda frente a la frecuencia}{figure.caption.23}{}}
\newlabel{fig:ddoff@cref}{{[figure][6][]6}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Resultados}{23}{subsubsection.2.4.3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\textbf  {Conclusión}}{24}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Anexo}{24}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Corriente Continua}{24}{subsection.3.1}\protected@file@percent }
\newlabel{fig:Resistenciaa}{{7a}{24}{Circuito con una resistencia}{figure.caption.24}{}}
\newlabel{fig:Resistenciaa@cref}{{[subfigure][1][7]7a}{[1][23][]24}{}{}{}}
\newlabel{sub@fig:Resistenciaa}{{a}{24}{Circuito con una resistencia}{figure.caption.24}{}}
\newlabel{sub@fig:Resistenciaa@cref}{{[subfigure][1][7]7a}{[1][23][]24}{}{}{}}
\newlabel{fig:Seriee}{{7b}{24}{Circuito con dos resistencias en serie}{figure.caption.24}{}}
\newlabel{fig:Seriee@cref}{{[subfigure][2][7]7b}{[1][23][]24}{}{}{}}
\newlabel{sub@fig:Seriee}{{b}{24}{Circuito con dos resistencias en serie}{figure.caption.24}{}}
\newlabel{sub@fig:Seriee@cref}{{[subfigure][2][7]7b}{[1][23][]24}{}{}{}}
\newlabel{fig:Paraleloo}{{7c}{24}{Circuito con dos resistencias en paralelo}{figure.caption.24}{}}
\newlabel{fig:Paraleloo@cref}{{[subfigure][3][7]7c}{[1][23][]24}{}{}{}}
\newlabel{sub@fig:Paraleloo}{{c}{24}{Circuito con dos resistencias en paralelo}{figure.caption.24}{}}
\newlabel{sub@fig:Paraleloo@cref}{{[subfigure][3][7]7c}{[1][23][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuitos de corriente continua}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:CorrienteContinua}{{7}{24}{Circuitos de corriente continua}{figure.caption.24}{}}
\newlabel{fig:CorrienteContinua@cref}{{[figure][7][]7}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Corriente Alterna}{24}{subsection.3.2}\protected@file@percent }
\newlabel{fig:Condensador1}{{8a}{24}{Potencial e intensidad en un condensador con fuente de fem senoidal}{figure.caption.25}{}}
\newlabel{fig:Condensador1@cref}{{[subfigure][1][8]8a}{[1][24][]24}{}{}{}}
\newlabel{sub@fig:Condensador1}{{a}{24}{Potencial e intensidad en un condensador con fuente de fem senoidal}{figure.caption.25}{}}
\newlabel{sub@fig:Condensador1@cref}{{[subfigure][1][8]8a}{[1][24][]24}{}{}{}}
\newlabel{fig:Condensador2}{{8b}{24}{Configuración para medir el potencial de la fuente y en la resistencia}{figure.caption.25}{}}
\newlabel{fig:Condensador2@cref}{{[subfigure][2][8]8b}{[1][24][]24}{}{}{}}
\newlabel{sub@fig:Condensador2}{{b}{24}{Configuración para medir el potencial de la fuente y en la resistencia}{figure.caption.25}{}}
\newlabel{sub@fig:Condensador2@cref}{{[subfigure][2][8]8b}{[1][24][]24}{}{}{}}
\newlabel{fig:Condensador3}{{8c}{24}{Configuración experimental para medir el potencial en el condensado}{figure.caption.25}{}}
\newlabel{fig:Condensador3@cref}{{[subfigure][3][8]8c}{[1][24][]24}{}{}{}}
\newlabel{sub@fig:Condensador3}{{c}{24}{Configuración experimental para medir el potencial en el condensado}{figure.caption.25}{}}
\newlabel{sub@fig:Condensador3@cref}{{[subfigure][3][8]8c}{[1][24][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuitos de corriente alterna}}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:CorrienteAlterna}{{8}{24}{Circuitos de corriente alterna}{figure.caption.25}{}}
\newlabel{fig:CorrienteAlterna@cref}{{[figure][8][]8}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Código utilizado}{24}{subsection.3.3}\protected@file@percent }
\@LN@col{2}
\@LN@col{2}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliografía}{27}{section.4}\protected@file@percent }
\abx@aux@page{1}{27}
\xdef \mintedoldcachechecksum{\detokenize{5EE3EEC1E611C72277FB40E715C9DE18:4}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{F980F7BF9CB4E1DA765A02C0382A74AE}
\abx@aux@defaultrefcontext{0}{usclogo}{nty/global//global/global/global}
\gdef \@abspage@last{28}
