\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{usclogo}
\abx@aux@segm{0}{0}{usclogo}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{6339899}{46716558}
\@LN@col{2}
\abx@aux@refcontext{nty/apasortcite//global/global/global}
\abx@aux@refcontext{nty/apasortcite//global/global/global}
\@LN@col{2}
\abx@aux@refsection{1}{3}
\@LN@col{2}
\newlabel{refsection:1}{{}{3}{}{Doc-Start}{}}
\newlabel{refsection:1@cref}{{}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Práctica I (Corriente Continua)}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textbf  {Objetivos}}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textbf  {Materiales}}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textbf  {Resistencias individuales}}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Metodología}{3}{subsection.1.3.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Discusión}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Valores de las resistencias especificadas por el fabricante}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Resistencias}{{1.1}{4}{Valores de las resistencias especificadas por el fabricante}{table.caption.1}{}}
\newlabel{tab:Resistencias@cref}{{[table][1][1]1.1}{[1][4][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Valores de las resistencias medidos con el polímetro}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:R1}{{1.2}{4}{Valores de las resistencias medidos con el polímetro}{table.caption.2}{}}
\newlabel{tab:R1@cref}{{[table][2][1]1.2}{[1][4][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Potenciales e intensidades para el circuito simple con la resistencia $R_1$ (Fig. \ref {fig:Resistenciaa})}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:Resistencias2}{{1.3}{4}{Potenciales e intensidades para el circuito simple con la resistencia $R_1$ (Fig. \ref {fig:Resistenciaa})}{table.caption.3}{}}
\newlabel{tab:Resistencias2@cref}{{[table][3][1]1.3}{[1][4][]4}{}{}{}}
\@LN@col{2}
\newlabel{eq:sumx}{{1.2}{5}{Discusión}{equation.1.2}{}}
\newlabel{eq:sumx@cref}{{[equation][2][1]1.2}{[1][5][]5}{}{}{}}
\newlabel{eq:a1}{{1.3}{5}{Discusión}{equation.1.3}{}}
\newlabel{eq:a1@cref}{{[equation][3][1]1.3}{[1][5][]5}{}{}{}}
\newlabel{eq:b1}{{1.4}{5}{Discusión}{equation.1.4}{}}
\newlabel{eq:b1@cref}{{[equation][4][1]1.4}{[1][5][]5}{}{}{}}
\newlabel{eq:s1}{{1.5}{5}{Discusión}{equation.1.5}{}}
\newlabel{eq:s1@cref}{{[equation][5][1]1.5}{[1][5][]5}{}{}{}}
\newlabel{eq:s1a}{{1.6}{5}{Discusión}{equation.1.6}{}}
\newlabel{eq:s1a@cref}{{[equation][6][1]1.6}{[1][5][]5}{}{}{}}
\newlabel{eq:s1b}{{1.7}{5}{Discusión}{equation.1.7}{}}
\newlabel{eq:s1b@cref}{{[equation][7][1]1.7}{[1][5][]5}{}{}{}}
\newlabel{eq:R1}{{1.8}{5}{Discusión}{equation.1.8}{}}
\newlabel{eq:R1@cref}{{[equation][8][1]1.8}{[1][5][]5}{}{}{}}
\newlabel{eq:R12}{{1.9}{5}{Discusión}{equation.1.9}{}}
\newlabel{eq:R12@cref}{{[equation][9][1]1.9}{[1][5][]5}{}{}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Regresión lineal $V(I)$ para la resistencia $R_1$}}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Resultados}{6}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:1.3}{{1.3.3}{6}{Resultados}{subsection.1.3.3}{}}
\newlabel{sec:1.3@cref}{{[subsection][3][1,3]1.3.3}{[1][6][]6}{}{}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\textbf  {Circuito Serie}}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Metodología}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Discusión}{7}{subsection.1.4.2}\protected@file@percent }
\newlabel{eq:qwer}{{1.11}{7}{Discusión}{equation.1.11}{}}
\newlabel{eq:qwer@cref}{{[equation][11][1]1.11}{[1][7][]7}{}{}{}}
\newlabel{eq:tre}{{1.12}{7}{Discusión}{equation.1.12}{}}
\newlabel{eq:tre@cref}{{[equation][12][1]1.12}{[1][7][]7}{}{}{}}
\@LN@col{2}
\newlabel{eq:voltajes}{{1.13}{8}{Discusión}{equation.1.13}{}}
\newlabel{eq:voltajes@cref}{{[equation][13][1]1.13}{[1][7][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Potenciales del circuito en serie y cálculo de (Ec. \ref {eq:voltajes})}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:Serie2}{{1.4}{8}{Potenciales del circuito en serie y cálculo de (Ec. \ref {eq:voltajes})}{table.caption.5}{}}
\newlabel{tab:Serie2@cref}{{[table][4][1]1.4}{[1][8][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Potenciales e intensidades para el circuito en serie (Fig. \ref {fig:Seriee})}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:Serie}{{1.5}{8}{Potenciales e intensidades para el circuito en serie (Fig. \ref {fig:Seriee})}{table.caption.6}{}}
\newlabel{tab:Serie@cref}{{[table][5][1]1.5}{[1][8][]8}{}{}{}}
\@LN@col{2}
\newlabel{eq:sumx2}{{1.14}{9}{Discusión}{equation.1.14}{}}
\newlabel{eq:sumx2@cref}{{[equation][14][1]1.14}{[1][8][]9}{}{}{}}
\newlabel{eq:a2}{{1.15}{9}{Discusión}{equation.1.15}{}}
\newlabel{eq:a2@cref}{{[equation][15][1]1.15}{[1][9][]9}{}{}{}}
\newlabel{eq:b2}{{1.16}{9}{Discusión}{equation.1.16}{}}
\newlabel{eq:b2@cref}{{[equation][16][1]1.16}{[1][9][]9}{}{}{}}
\newlabel{eq:s2}{{1.17}{9}{Discusión}{equation.1.17}{}}
\newlabel{eq:s2@cref}{{[equation][17][1]1.17}{[1][9][]9}{}{}{}}
\newlabel{eq:s2a}{{1.18}{9}{Discusión}{equation.1.18}{}}
\newlabel{eq:s2a@cref}{{[equation][18][1]1.18}{[1][9][]9}{}{}{}}
\newlabel{eq:s2b}{{1.19}{9}{Discusión}{equation.1.19}{}}
\newlabel{eq:s2b@cref}{{[equation][19][1]1.19}{[1][9][]9}{}{}{}}
\newlabel{eq:R2}{{1.20}{9}{Discusión}{equation.1.20}{}}
\newlabel{eq:R2@cref}{{[equation][20][1]1.20}{[1][9][]9}{}{}{}}
\newlabel{eq:R22}{{1.21}{9}{Discusión}{equation.1.21}{}}
\newlabel{eq:R22@cref}{{[equation][21][1]1.21}{[1][9][]9}{}{}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Regresión lineal $V(I)$ del circuito en serie}}{10}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Resultados}{10}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:1.4}{{1.4.3}{10}{Resultados}{subsection.1.4.3}{}}
\newlabel{sec:1.4@cref}{{[subsection][3][1,4]1.4.3}{[1][10][]10}{}{}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\textbf  {Circuito Paralelo}}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Metodología}{11}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Discusión}{11}{subsection.1.5.2}\protected@file@percent }
\newlabel{eq:qwertr}{{1.23}{11}{Discusión}{equation.1.23}{}}
\newlabel{eq:qwertr@cref}{{[equation][23][1]1.23}{[1][11][]11}{}{}{}}
\newlabel{eq:trer}{{1.24}{11}{Discusión}{equation.1.24}{}}
\newlabel{eq:trer@cref}{{[equation][24][1]1.24}{[1][11][]11}{}{}{}}
\@LN@col{2}
\newlabel{eq:intensidades}{{1.25}{12}{Discusión}{equation.1.25}{}}
\newlabel{eq:intensidades@cref}{{[equation][25][1]1.25}{[1][12][]12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Intensidades del circuito en paralelo y cálculo de (Ec. \ref {eq:intensidades})}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:intensidades}{{1.6}{12}{Intensidades del circuito en paralelo y cálculo de (Ec. \ref {eq:intensidades})}{table.caption.8}{}}
\newlabel{tab:intensidades@cref}{{[table][6][1]1.6}{[1][12][]12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Potenciales e intensidades para el circuito paralelo(Fig. \ref {fig:Paraleloo})}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:Paralelo}{{1.7}{12}{Potenciales e intensidades para el circuito paralelo(Fig. \ref {fig:Paraleloo})}{table.caption.9}{}}
\newlabel{tab:Paralelo@cref}{{[table][7][1]1.7}{[1][12][]12}{}{}{}}
\@LN@col{2}
\newlabel{eq:sumx3}{{1.26}{13}{Discusión}{equation.1.26}{}}
\newlabel{eq:sumx3@cref}{{[equation][26][1]1.26}{[1][12][]13}{}{}{}}
\newlabel{eq:a3}{{1.27}{13}{Discusión}{equation.1.27}{}}
\newlabel{eq:a3@cref}{{[equation][27][1]1.27}{[1][13][]13}{}{}{}}
\newlabel{eq:b3}{{1.28}{13}{Discusión}{equation.1.28}{}}
\newlabel{eq:b3@cref}{{[equation][28][1]1.28}{[1][13][]13}{}{}{}}
\newlabel{eq:s3}{{1.29}{13}{Discusión}{equation.1.29}{}}
\newlabel{eq:s3@cref}{{[equation][29][1]1.29}{[1][13][]13}{}{}{}}
\newlabel{eq:s3a}{{1.30}{13}{Discusión}{equation.1.30}{}}
\newlabel{eq:s3a@cref}{{[equation][30][1]1.30}{[1][13][]13}{}{}{}}
\newlabel{eq:s3b}{{1.31}{13}{Discusión}{equation.1.31}{}}
\newlabel{eq:s3b@cref}{{[equation][31][1]1.31}{[1][13][]13}{}{}{}}
\newlabel{eq:R3}{{1.32}{13}{Discusión}{equation.1.32}{}}
\newlabel{eq:R3@cref}{{[equation][32][1]1.32}{[1][13][]13}{}{}{}}
\newlabel{eq:R32}{{1.33}{13}{Discusión}{equation.1.33}{}}
\newlabel{eq:R32@cref}{{[equation][33][1]1.33}{[1][13][]13}{}{}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Regresión lineal $V(I)$ del circuito en paralelo}}{14}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Resultados}{14}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\textbf  {Conclusión}}{14}{section.1.6}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@refsection{2}{15}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\textbf  {Bibliografía}}{15}{section.1.7}\protected@file@percent }
\abx@aux@page{3}{15}
\newlabel{refsection:2}{{}{15}{}{section.1.7}{}}
\newlabel{refsection:2@cref}{{}{[1][15][]15}{}{}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Práctica II (Corriente Alterna)}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textbf  {Objetivos}}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textbf  {Materiales}}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textbf  {Frecuencia de Corte}}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Metodología}{16}{subsection.2.3.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Discusión}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:freccorte}{{2.1}{17}{Discusión}{equation.2.1}{}}
\newlabel{eq:freccorte@cref}{{[equation][1][2]2.1}{[1][17][]17}{}{}{}}
\newlabel{eq:ctetiempo}{{2.2}{17}{Discusión}{equation.2.2}{}}
\newlabel{eq:ctetiempo@cref}{{[equation][2][2]2.2}{[1][17][]17}{}{}{}}
\newlabel{eq:logferr}{{2.3}{17}{Discusión}{equation.2.3}{}}
\newlabel{eq:logferr@cref}{{[equation][3][2]2.3}{[1][17][]17}{}{}{}}
\newlabel{eq:imped}{{2.4}{17}{Discusión}{equation.2.4}{}}
\newlabel{eq:imped@cref}{{[equation][4][2]2.4}{[1][17][]17}{}{}{}}
\@LN@col{2}
\newlabel{eq:logzerr}{{2.5}{18}{Discusión}{equation.2.5}{}}
\newlabel{eq:logzerr@cref}{{[equation][5][2]2.5}{[1][17][]18}{}{}{}}
\newlabel{eq:aclaraciones}{{2.6}{18}{Discusión}{equation.2.6}{}}
\newlabel{eq:aclaraciones@cref}{{[equation][6][2]2.6}{[1][17][]18}{}{}{}}
\newlabel{eq:VR/VC}{{2.7}{18}{Discusión}{equation.2.7}{}}
\newlabel{eq:VR/VC@cref}{{[equation][7][2]2.7}{[1][18][]18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Potenciales en función de la frecuencia}}{18}{table.caption.11}\protected@file@percent }
\newlabel{tab:Potenciales vs. frecuencia}{{2.1}{18}{Potenciales en función de la frecuencia}{table.caption.11}{}}
\newlabel{tab:Potenciales vs. frecuencia@cref}{{[table][1][2]2.1}{[1][18][]18}{}{}{}}
