\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Práctica I (Corriente Continua)}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}\textbf {Objetivos}}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}\textbf {Materiales}}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}\textbf {Resistencias individuales}}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Metodología}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Discusión}{3}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Resultados}{6}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}\textbf {Circuito Serie}}{6}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Metodología}{6}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Discusión}{7}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Resultados}{9}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}\textbf {Circuito Paralelo}}{10}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Metodología}{10}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Discusión}{10}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Resultados}{13}{subsubsection.1.5.3}%
\contentsline {subsection}{\numberline {1.6}\textbf {Conclusión}}{13}{subsection.1.6}%
\contentsline {section}{\numberline {2}Práctica II (Corriente Alterna)}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}\textbf {Objetivos}}{14}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}\textbf {Materiales}}{14}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}\textbf {Frecuencia de Corte}}{14}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Metodología}{14}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Discusión}{15}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Resultados}{17}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}\textbf {Desfase entre señales}}{17}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Metodología}{17}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Discusión}{17}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Anexo}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Corriente Continua}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Corriente Alterna}{20}{subsection.3.2}%
\contentsline {section}{\numberline {4}Bibliografía}{20}{section.4}%
