\begin{MintedVerbatim}[commandchars=\\\{\}]
    \PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{pandas}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{pd}
    \PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{matplotlib.pyplot}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{plt}
    \PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{numpy}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{np}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{flotante}\PYG{p}{(}\PYG{n}{s}\PYG{p}{):}
        \PYG{n}{s} \PYG{o}{=} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)}\PYG{o}{.}\PYG{n}{strip}\PYG{p}{()}\PYG{o}{.}\PYG{n}{replace}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{},\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}.\PYGZsq{}}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{s}\PYG{o}{.}\PYG{n}{startswith}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}E\PYGZsq{}}\PYG{p}{)} \PYG{o+ow}{or} \PYG{n}{s}\PYG{o}{.}\PYG{n}{startswith}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}e\PYGZsq{}}\PYG{p}{):}
            \PYG{n}{s} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}1\PYGZsq{}} \PYG{o}{+} \PYG{n}{s}
        \PYG{k}{return} \PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)}

    \PYG{n}{csv\PYGZus{}path} \PYG{o}{=} \PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}d:\PYGZbs{}Programación\PYGZbs{}Git\PYGZbs{}Python\PYGZbs{}tabla3.csv\PYGZdq{}}
    \PYG{n}{x\PYGZus{}col} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}i\PYGZdq{}}
    \PYG{n}{x\PYGZus{}err\PYGZus{}col} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}i\PYGZus{}inc\PYGZdq{}}
    \PYG{n}{y\PYGZus{}col} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}v\PYGZdq{}}
    \PYG{n}{y\PYGZus{}err\PYGZus{}col} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}v\PYGZus{}inc\PYGZdq{}}
    \PYG{n}{regresion} \PYG{o}{=} \PYG{k+kc}{True}
    \PYG{n}{una\PYGZus{}var} \PYG{o}{=} \PYG{k+kc}{False}
    \PYG{n}{logar} \PYG{o}{=} \PYG{k+kc}{False}
    \PYG{n}{rectas\PYGZus{}extra} \PYG{o}{=} \PYG{p}{[]} \PYG{c+c1}{\PYGZsh{}(pendiente,ordenada)}

    \PYG{n}{datos} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{read\PYGZus{}csv}\PYG{p}{(}\PYG{n}{csv\PYGZus{}path}\PYG{p}{)}

    \PYG{n}{x1}\PYG{o}{=}\PYG{n}{datos}\PYG{p}{[}\PYG{n}{x\PYGZus{}col}\PYG{p}{]}
    \PYG{n}{y}\PYG{o}{=}\PYG{n}{datos}\PYG{p}{[}\PYG{n}{y\PYGZus{}col}\PYG{p}{]}
    \PYG{k}{if} \PYG{n}{y\PYGZus{}err\PYGZus{}col}\PYG{p}{:}
        \PYG{n}{y\PYGZus{}err}\PYG{o}{=}\PYG{n}{datos}\PYG{p}{[}\PYG{n}{y\PYGZus{}err\PYGZus{}col}\PYG{p}{]}\PYG{o}{.}\PYG{n}{apply}\PYG{p}{(}\PYG{n}{flotante}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{y\PYGZus{}err}\PYG{o}{=}\PYG{k+kc}{None}
    \PYG{k}{if} \PYG{n}{x\PYGZus{}err\PYGZus{}col}\PYG{p}{:}
        \PYG{n}{x\PYGZus{}err}\PYG{o}{=}\PYG{n}{datos}\PYG{p}{[}\PYG{n}{x\PYGZus{}err\PYGZus{}col}\PYG{p}{]}\PYG{o}{.}\PYG{n}{apply}\PYG{p}{(}\PYG{n}{flotante}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{x\PYGZus{}err}\PYG{o}{=}\PYG{k+kc}{None}
    \PYG{k}{if} \PYG{n}{logar}\PYG{p}{:}
        \PYG{n}{x}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{log}\PYG{p}{(}\PYG{n}{x1}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{x}\PYG{o}{=}\PYG{n}{x1}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()}

    \PYG{n}{n}\PYG{o}{=}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}

    \PYG{n}{sx}\PYG{o}{=}\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}\PYG{n}{sy}\PYG{o}{=}\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{y}\PYG{p}{);}\PYG{n}{sx2}\PYG{o}{=}\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{x}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{);}\PYG{n}{sxy}\PYG{o}{=}\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{x}\PYG{o}{*}\PYG{n}{y}\PYG{p}{);}\PYG{n}{sy2}\PYG{o}{=}\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{y}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{a}\PYG{o}{=}\PYG{p}{(}\PYG{n}{sy}\PYG{o}{*}\PYG{n}{sx2}\PYG{o}{\PYGZhy{}}\PYG{n}{sx}\PYG{o}{*}\PYG{n}{sxy}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{n}\PYG{o}{*}\PYG{n}{sx2}\PYG{o}{\PYGZhy{}}\PYG{n}{sx}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{);}\PYG{n}{b}\PYG{o}{=}\PYG{p}{(}\PYG{n}{n}\PYG{o}{*}\PYG{n}{sxy}\PYG{o}{\PYGZhy{}}\PYG{n}{sx}\PYG{o}{*}\PYG{n}{sy}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{n}\PYG{o}{*}\PYG{n}{sx2}\PYG{o}{\PYGZhy{}}\PYG{n}{sx}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{);}
    \PYG{n}{s}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n+nb}{sum}\PYG{p}{((}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{o}{*}\PYG{n}{x}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{));}\PYG{n}{sa}\PYG{o}{=}\PYG{n}{s}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{sx2}\PYG{o}{/}\PYG{p}{(}\PYG{n}{n}\PYG{o}{*}\PYG{n}{sx2}\PYG{o}{\PYGZhy{}}\PYG{n}{sx}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{));}\PYG{n}{sb}\PYG{o}{=}\PYG{n}{s}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{n}\PYG{o}{/}\PYG{p}{(}\PYG{n}{n}\PYG{o}{*}\PYG{n}{sx2}\PYG{o}{\PYGZhy{}}\PYG{n}{sx}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{));}
    \PYG{n}{r}\PYG{o}{=}\PYG{p}{(}\PYG{n}{n}\PYG{o}{*}\PYG{n}{sxy}\PYG{o}{\PYGZhy{}}\PYG{n}{sx}\PYG{o}{*}\PYG{n}{sy}\PYG{p}{)}\PYG{o}{/}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{((}\PYG{n}{n}\PYG{o}{*}\PYG{n}{sx2}\PYG{o}{\PYGZhy{}}\PYG{n}{sx}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{n}\PYG{o}{*}\PYG{n}{sy2}\PYG{o}{\PYGZhy{}}\PYG{n}{sy}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{));}\PYG{n}{r2}\PYG{o}{=}\PYG{n}{r}\PYG{o}{**}\PYG{l+m+mi}{2}

    \PYG{n}{Sb}\PYG{o}{=}\PYG{n}{sxy}\PYG{o}{/}\PYG{n}{sx2}\PYG{p}{;}\PYG{n}{Ss}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n+nb}{sum}\PYG{p}{((}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{Sb}\PYG{o}{*}\PYG{n}{x}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{));}\PYG{n}{Ssb}\PYG{o}{=}\PYG{n}{Ss}\PYG{o}{/}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{sx2}\PYG{p}{);}\PYG{n}{Sr}\PYG{o}{=}\PYG{n}{sxy}\PYG{o}{/}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{sx2}\PYG{o}{*}\PYG{n}{sy2}\PYG{p}{);}\PYG{n}{Sr2}\PYG{o}{=}\PYG{n}{Sr}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{;}

    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Sumatorios:\PYGZdq{}}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{sx}\PYG{p}{,}\PYG{n}{sy}\PYG{p}{,}\PYG{n}{sx2}\PYG{p}{,}\PYG{n}{sxy}\PYG{p}{,}\PYG{n}{sy2}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Recta de dos parm.\PYGZdq{}}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,}\PYG{n}{r2}\PYG{p}{,}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{s}\PYG{p}{,}\PYG{n}{sa}\PYG{p}{,}\PYG{n}{sb}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Recta de un parm.\PYGZdq{}}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{Sb}\PYG{p}{,}\PYG{n}{Sr}\PYG{p}{,}\PYG{n}{Sr2}\PYG{p}{,}\PYG{n}{Ss}\PYG{p}{,}\PYG{n}{Ssb}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{logar}\PYG{p}{:}
    \PYG{n}{x\PYGZus{}plot}\PYG{o}{=}\PYG{n}{x1}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{x\PYGZus{}plot}\PYG{o}{=}\PYG{n}{x}
    \PYG{n}{x\PYGZus{}recta}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{x}\PYG{p}{),} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{x}\PYG{p}{),} \PYG{l+m+mi}{100}\PYG{p}{)}
    \PYG{n}{y\PYGZus{}recta}\PYG{o}{=}\PYG{n}{b}\PYG{o}{*}\PYG{n}{x\PYGZus{}recta}\PYG{o}{+}\PYG{n}{a}
    \PYG{n}{y\PYGZus{}recta2}\PYG{o}{=}\PYG{n}{Sb}\PYG{o}{*}\PYG{n}{x\PYGZus{}recta}
    \PYG{k}{if} \PYG{n}{logar}\PYG{p}{:}
        \PYG{n}{x\PYGZus{}recta\PYGZus{}plot}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{n}{x\PYGZus{}recta}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{x\PYGZus{}recta\PYGZus{}plot}\PYG{o}{=}\PYG{n}{x\PYGZus{}recta}
    \PYG{k}{if} \PYG{n}{regresion}\PYG{p}{:}
        \PYG{k}{if} \PYG{n}{una\PYGZus{}var}\PYG{p}{:}
            \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x\PYGZus{}recta\PYGZus{}plot}\PYG{p}{,} \PYG{n}{y\PYGZus{}recta2}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Recta ajustada\PYGZdq{}}\PYG{p}{)}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x\PYGZus{}recta\PYGZus{}plot}\PYG{p}{,} \PYG{n}{y\PYGZus{}recta}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Recta ajustada\PYGZdq{}}\PYG{p}{)}

        \PYG{k}{for} \PYG{n}{idx}\PYG{p}{,(}\PYG{n}{m}\PYG{p}{,}\PYG{n}{c}\PYG{p}{)} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{rectas\PYGZus{}extra}\PYG{p}{,} \PYG{n}{start}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{):}
            \PYG{n}{y\PYGZus{}extra} \PYG{o}{=} \PYG{n}{m} \PYG{o}{*} \PYG{n}{x\PYGZus{}recta} \PYG{o}{+} \PYG{n}{c}
            \PYG{k}{if} \PYG{n}{logar}\PYG{p}{:}
                \PYG{n}{x\PYGZus{}extra\PYGZus{}plot} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{n}{x\PYGZus{}recta}\PYG{p}{)}
            \PYG{k}{else}\PYG{p}{:}
                \PYG{n}{x\PYGZus{}extra\PYGZus{}plot} \PYG{o}{=} \PYG{n}{x\PYGZus{}recta}
                \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x\PYGZus{}extra\PYGZus{}plot}\PYG{p}{,} \PYG{n}{y\PYGZus{}extra}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{,}\PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}green\PYGZsq{}}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Recta extra }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{idx}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{: y=}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{m}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{x+}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{c}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{y\PYGZus{}err} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{k+kc}{None}\PYG{p}{:}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{errorbar}\PYG{p}{(}\PYG{n}{x\PYGZus{}plot}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{yerr}\PYG{o}{=}\PYG{n}{y\PYGZus{}err}\PYG{p}{,}\PYG{n}{xerr}\PYG{o}{=}\PYG{n}{x\PYGZus{}err}\PYG{p}{,} \PYG{n}{fmt}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}o\PYGZsq{}}\PYG{p}{,}\PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}blue\PYGZsq{}}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Datos\PYGZdq{}}\PYG{p}{,}\PYG{n}{barsabove}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{x\PYGZus{}plot}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Datos\PYGZdq{}}\PYG{p}{,}\PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}blue\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{()}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{()}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{()}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{logar}\PYG{p}{:}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{xscale}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}log\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{MintedVerbatim}
