\begin{MintedVerbatim}[commandchars=\\\{\}]
    \PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{pandas}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{pd}
    \PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{matplotlib.pyplot}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{plt}
    \PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{numpy}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{np}

    \PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{mpl\PYGZus{}toolkits.axes\PYGZus{}grid1.inset\PYGZus{}locator}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{inset\PYGZus{}axes}\PYG{p}{,} \PYG{n}{mark\PYGZus{}inset}
    \PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{matplotlib.ticker}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{MultipleLocator}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{expandir\PYGZus{}limites}\PYG{p}{(}\PYG{n}{valor\PYGZus{}min}\PYG{p}{,} \PYG{n}{valor\PYGZus{}max}\PYG{p}{,} \PYG{n}{margen\PYGZus{}relativo}\PYG{p}{):}
        \PYG{n}{span} \PYG{o}{=} \PYG{n}{valor\PYGZus{}max} \PYG{o}{\PYGZhy{}} \PYG{n}{valor\PYGZus{}min}
        \PYG{k}{if} \PYG{n}{span} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
            \PYG{n}{referencia} \PYG{o}{=} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{valor\PYGZus{}min}\PYG{p}{)} \PYG{k}{if} \PYG{n}{valor\PYGZus{}min} \PYG{o}{!=} \PYG{l+m+mi}{0} \PYG{k}{else} \PYG{l+m+mf}{1.0}
            \PYG{n}{span} \PYG{o}{=} \PYG{l+m+mf}{0.1} \PYG{o}{*} \PYG{n}{referencia}
        \PYG{n}{margen} \PYG{o}{=} \PYG{n}{margen\PYGZus{}relativo} \PYG{o}{*} \PYG{n}{span}
        \PYG{k}{return} \PYG{n}{valor\PYGZus{}min} \PYG{o}{\PYGZhy{}} \PYG{n}{margen}\PYG{p}{,} \PYG{n}{valor\PYGZus{}max} \PYG{o}{+} \PYG{n}{margen}


    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{obtener\PYGZus{}limites\PYGZus{}zoom}\PYG{p}{(}\PYG{n}{x\PYGZus{}data}\PYG{p}{,} \PYG{n}{y\PYGZus{}data}\PYG{p}{,} \PYG{n}{config\PYGZus{}zoom}\PYG{p}{):}
        \PYG{n}{x\PYGZus{}data} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{asarray}\PYG{p}{(}\PYG{n}{x\PYGZus{}data}\PYG{p}{)}
        \PYG{n}{y\PYGZus{}data} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{asarray}\PYG{p}{(}\PYG{n}{y\PYGZus{}data}\PYG{p}{)}

        \PYG{n}{inicio}\PYG{p}{,} \PYG{n}{fin} \PYG{o}{=} \PYG{n}{config\PYGZus{}zoom}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}indices\PYGZdq{}}\PYG{p}{]}
        \PYG{n}{orden} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{argsort}\PYG{p}{(}\PYG{n}{x\PYGZus{}data}\PYG{p}{)}
        \PYG{n}{inicio} \PYG{o}{=} \PYG{n+nb}{max}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{inicio}\PYG{p}{)}
        \PYG{n}{fin} \PYG{o}{=} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{orden}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{fin}\PYG{p}{)}
        \PYG{n}{mascara} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{x\PYGZus{}data}\PYG{p}{),} \PYG{n}{dtype}\PYG{o}{=}\PYG{n+nb}{bool}\PYG{p}{)}
        \PYG{n}{mascara}\PYG{p}{[}\PYG{n}{orden}\PYG{p}{[}\PYG{n}{inicio}\PYG{p}{:}\PYG{n}{fin} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]]} \PYG{o}{=} \PYG{k+kc}{True}

        \PYG{n}{x\PYGZus{}sel} \PYG{o}{=} \PYG{n}{x\PYGZus{}data}\PYG{p}{[}\PYG{n}{mascara}\PYG{p}{]}
        \PYG{n}{y\PYGZus{}sel} \PYG{o}{=} \PYG{n}{y\PYGZus{}data}\PYG{p}{[}\PYG{n}{mascara}\PYG{p}{]}
        \PYG{n}{x1}\PYG{p}{,} \PYG{n}{x2} \PYG{o}{=} \PYG{n}{expandir\PYGZus{}limites}\PYG{p}{(}\PYG{n}{x\PYGZus{}sel}\PYG{o}{.}\PYG{n}{min}\PYG{p}{(),} \PYG{n}{x\PYGZus{}sel}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(),} \PYG{n}{config\PYGZus{}zoom}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}margen\PYGZus{}x\PYGZdq{}}\PYG{p}{])}
        \PYG{n}{y1}\PYG{p}{,} \PYG{n}{y2} \PYG{o}{=} \PYG{n}{expandir\PYGZus{}limites}\PYG{p}{(}\PYG{n}{y\PYGZus{}sel}\PYG{o}{.}\PYG{n}{min}\PYG{p}{(),} \PYG{n}{y\PYGZus{}sel}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(),} \PYG{n}{config\PYGZus{}zoom}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}margen\PYGZus{}y\PYGZdq{}}\PYG{p}{])}
        \PYG{k}{return} \PYG{p}{(}\PYG{n}{x1}\PYG{p}{,} \PYG{n}{x2}\PYG{p}{),} \PYG{p}{(}\PYG{n}{y1}\PYG{p}{,} \PYG{n}{y2}\PYG{p}{),} \PYG{n}{mascara}


    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{zoom}\PYG{p}{(}\PYG{n}{ax}\PYG{p}{,} \PYG{n}{x\PYGZus{}plot}\PYG{p}{,} \PYG{n}{y\PYGZus{}plot}\PYG{p}{,} \PYG{n}{config\PYGZus{}zoom}\PYG{p}{,}
            \PYG{n}{x\PYGZus{}recta\PYGZus{}plot}\PYG{p}{,} \PYG{n}{y\PYGZus{}recta\PYGZus{}plot}\PYG{p}{,}
            \PYG{n}{x\PYGZus{}err}\PYG{p}{,} \PYG{n}{y\PYGZus{}err}\PYG{p}{,}
            \PYG{n}{logx}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{,} \PYG{n}{logy}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{):}
        \PYG{p}{(}\PYG{n}{x1}\PYG{p}{,} \PYG{n}{x2}\PYG{p}{),} \PYG{p}{(}\PYG{n}{y1}\PYG{p}{,} \PYG{n}{y2}\PYG{p}{),} \PYG{n}{mascara} \PYG{o}{=} \PYG{n}{obtener\PYGZus{}limites\PYGZus{}zoom}\PYG{p}{(}\PYG{n}{x\PYGZus{}plot}\PYG{p}{,} \PYG{n}{y\PYGZus{}plot}\PYG{p}{,} \PYG{n}{config\PYGZus{}zoom}\PYG{p}{)}

        \PYG{n}{axins} \PYG{o}{=} \PYG{n}{inset\PYGZus{}axes}\PYG{p}{(}
            \PYG{n}{ax}\PYG{p}{,}
            \PYG{n}{width}\PYG{o}{=}\PYG{n}{config\PYGZus{}zoom}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}ancho\PYGZdq{}}\PYG{p}{],}
            \PYG{n}{height}\PYG{o}{=}\PYG{n}{config\PYGZus{}zoom}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}alto\PYGZdq{}}\PYG{p}{],}
            \PYG{n}{loc}\PYG{o}{=}\PYG{n}{config\PYGZus{}zoom}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}cuadrante\PYGZdq{}}\PYG{p}{]}
        \PYG{p}{)}

        \PYG{n}{axins}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{x\PYGZus{}plot}\PYG{p}{,} \PYG{n}{y\PYGZus{}plot}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}blue\PYGZsq{}}\PYG{p}{,} \PYG{n}{s}\PYG{o}{=}\PYG{l+m+mi}{20}\PYG{p}{)}

        \PYG{n}{\PYGZus{}xe} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{asarray}\PYG{p}{(}\PYG{n}{x\PYGZus{}err}\PYG{p}{)[}\PYG{n}{mascara}\PYG{p}{]}
        \PYG{n}{\PYGZus{}ye} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{asarray}\PYG{p}{(}\PYG{n}{y\PYGZus{}err}\PYG{p}{)[}\PYG{n}{mascara}\PYG{p}{]}
        \PYG{n}{axins}\PYG{o}{.}\PYG{n}{errorbar}\PYG{p}{(}
            \PYG{n}{np}\PYG{o}{.}\PYG{n}{asarray}\PYG{p}{(}\PYG{n}{x\PYGZus{}plot}\PYG{p}{)[}\PYG{n}{mascara}\PYG{p}{],} \PYG{n}{np}\PYG{o}{.}\PYG{n}{asarray}\PYG{p}{(}\PYG{n}{y\PYGZus{}plot}\PYG{p}{)[}\PYG{n}{mascara}\PYG{p}{],}
            \PYG{n}{xerr}\PYG{o}{=}\PYG{n}{\PYGZus{}xe}\PYG{p}{,} \PYG{n}{yerr}\PYG{o}{=}\PYG{n}{\PYGZus{}ye}\PYG{p}{,}
            \PYG{n}{fmt}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}o\PYGZsq{}}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}blue\PYGZsq{}}\PYG{p}{,} \PYG{n}{markersize}\PYG{o}{=}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{n}{barsabove}\PYG{o}{=}\PYG{k+kc}{True}
        \PYG{p}{)}

        \PYG{n}{axins}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x\PYGZus{}recta\PYGZus{}plot}\PYG{p}{,} \PYG{n}{y\PYGZus{}recta\PYGZus{}plot}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{)}

        \PYG{n}{axins}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlim}\PYG{p}{(}\PYG{n}{x1}\PYG{p}{,} \PYG{n}{x2}\PYG{p}{)}
        \PYG{n}{axins}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylim}\PYG{p}{(}\PYG{n}{y1}\PYG{p}{,} \PYG{n}{y2}\PYG{p}{)}

        \PYG{k}{if} \PYG{n}{logx}\PYG{p}{:}
            \PYG{n}{axins}\PYG{o}{.}\PYG{n}{set\PYGZus{}xscale}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}log\PYGZsq{}}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{logy}\PYG{p}{:}
            \PYG{n}{axins}\PYG{o}{.}\PYG{n}{set\PYGZus{}yscale}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}log\PYGZsq{}}\PYG{p}{)}

        \PYG{n}{axins}\PYG{o}{.}\PYG{n}{tick\PYGZus{}params}\PYG{p}{(}\PYG{n}{labelsize}\PYG{o}{=}\PYG{l+m+mi}{6}\PYG{p}{,} \PYG{n}{length}\PYG{o}{=}\PYG{l+m+mi}{3}\PYG{p}{)}
        \PYG{n}{axins}\PYG{o}{.}\PYG{n}{xaxis}\PYG{o}{.}\PYG{n}{set\PYGZus{}major\PYGZus{}locator}\PYG{p}{(}\PYG{n}{MultipleLocator}\PYG{p}{(}\PYG{n}{config\PYGZus{}zoom}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}x\PYGZus{}paso\PYGZdq{}}\PYG{p}{]))}
        \PYG{n}{axins}\PYG{o}{.}\PYG{n}{yaxis}\PYG{o}{.}\PYG{n}{set\PYGZus{}major\PYGZus{}locator}\PYG{p}{(}\PYG{n}{MultipleLocator}\PYG{p}{(}\PYG{n}{config\PYGZus{}zoom}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}y\PYGZus{}paso\PYGZdq{}}\PYG{p}{]))}
        \PYG{n}{axins}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{)}

        \PYG{n}{mark\PYGZus{}inset}\PYG{p}{(}\PYG{n}{ax}\PYG{p}{,} \PYG{n}{axins}\PYG{p}{,} \PYG{n}{loc1}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{loc2}\PYG{o}{=}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{n}{fc}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}none\PYGZdq{}}\PYG{p}{,} \PYG{n}{ec}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}0.5\PYGZdq{}}\PYG{p}{)}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{flotante}\PYG{p}{(}\PYG{n}{s}\PYG{p}{):}
        \PYG{n}{s} \PYG{o}{=} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)}\PYG{o}{.}\PYG{n}{strip}\PYG{p}{()}\PYG{o}{.}\PYG{n}{replace}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{},\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}.\PYGZsq{}}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{s}\PYG{o}{.}\PYG{n}{startswith}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}E\PYGZsq{}}\PYG{p}{)} \PYG{o+ow}{or} \PYG{n}{s}\PYG{o}{.}\PYG{n}{startswith}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}e\PYGZsq{}}\PYG{p}{):}
            \PYG{n}{s} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}1\PYGZsq{}} \PYG{o}{+} \PYG{n}{s}
        \PYG{k}{return} \PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)}

    \PYG{n}{csv\PYGZus{}path} \PYG{o}{=} \PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}c:\PYGZbs{}users\PYGZbs{}sorry\PYGZbs{}Downloads\PYGZbs{}Programación\PYGZbs{}Python\PYGZbs{}tabla4mod.csv\PYGZdq{}}
    \PYG{c+c1}{\PYGZsh{}csv\PYGZus{}path = r\PYGZdq{}d:\PYGZbs{}Programación\PYGZbs{}Git\PYGZbs{}Python\PYGZbs{}tabla4mod.csv\PYGZdq{}}
    \PYG{n}{x\PYGZus{}col} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}f\PYGZdq{}}
    \PYG{n}{x\PYGZus{}err\PYGZus{}col} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}f\PYGZus{}unc\PYGZdq{}}
    \PYG{n}{y\PYGZus{}col} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Vr/Vc\PYGZdq{}}
    \PYG{n}{y\PYGZus{}err\PYGZus{}col} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}dvr\PYGZdq{}}
    \PYG{n}{regresion} \PYG{o}{=} \PYG{k+kc}{True}
    \PYG{n}{una\PYGZus{}var} \PYG{o}{=} \PYG{k+kc}{True}
    \PYG{n}{logarx} \PYG{o}{=} \PYG{k+kc}{False}
    \PYG{n}{logary} \PYG{o}{=} \PYG{k+kc}{False}
    \PYG{n}{ponderado} \PYG{o}{=} \PYG{k+kc}{True}
    \PYG{n}{rectas\PYGZus{}extra} \PYG{o}{=} \PYG{p}{[]}
    \PYG{n}{usar\PYGZus{}zoom} \PYG{o}{=} \PYG{k+kc}{True}
    \PYG{n}{config\PYGZus{}zoom} \PYG{o}{=} \PYG{p}{\PYGZob{}}
        \PYG{l+s+s2}{\PYGZdq{}indices\PYGZdq{}}\PYG{p}{:} \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{),}
        \PYG{l+s+s2}{\PYGZdq{}cuadrante\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}lower right\PYGZdq{}}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}ancho\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}45\PYGZpc{}\PYGZdq{}}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}alto\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}45\PYGZpc{}\PYGZdq{}}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}margen\PYGZus{}x\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mf}{0.08}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}margen\PYGZus{}y\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mf}{0.10}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}x\PYGZus{}paso\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{250}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}y\PYGZus{}paso\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mf}{0.2}\PYG{p}{,}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{config\PYGZus{}ejes} \PYG{o}{=} \PYG{p}{\PYGZob{}}
        \PYG{l+s+s2}{\PYGZdq{}x\PYGZus{}paso\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{1000}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}y\PYGZus{}paso\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mf}{0.5}\PYG{p}{,}
    \PYG{p}{\PYGZcb{}}

    \PYG{n}{datos} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{read\PYGZus{}csv}\PYG{p}{(}\PYG{n}{csv\PYGZus{}path}\PYG{p}{)}


    \PYG{n}{x1}\PYG{o}{=}\PYG{n}{datos}\PYG{p}{[}\PYG{n}{x\PYGZus{}col}\PYG{p}{]}
    \PYG{n}{y1}\PYG{o}{=}\PYG{n}{datos}\PYG{p}{[}\PYG{n}{y\PYGZus{}col}\PYG{p}{]}
    \PYG{k}{if} \PYG{n}{y\PYGZus{}err\PYGZus{}col}\PYG{p}{:}
        \PYG{n}{y\PYGZus{}err}\PYG{o}{=}\PYG{n}{datos}\PYG{p}{[}\PYG{n}{y\PYGZus{}err\PYGZus{}col}\PYG{p}{]}\PYG{o}{.}\PYG{n}{apply}\PYG{p}{(}\PYG{n}{flotante}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{y\PYGZus{}err}\PYG{o}{=}\PYG{k+kc}{None}
    \PYG{k}{if} \PYG{n}{x\PYGZus{}err\PYGZus{}col}\PYG{p}{:}
        \PYG{n}{x\PYGZus{}err}\PYG{o}{=}\PYG{n}{datos}\PYG{p}{[}\PYG{n}{x\PYGZus{}err\PYGZus{}col}\PYG{p}{]}\PYG{o}{.}\PYG{n}{apply}\PYG{p}{(}\PYG{n}{flotante}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{x\PYGZus{}err}\PYG{o}{=}\PYG{k+kc}{None}
    \PYG{k}{if} \PYG{n}{ponderado}\PYG{p}{:}
        \PYG{n}{w}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{p}{((}\PYG{n}{y\PYGZus{}err}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{w}\PYG{o}{=}\PYG{l+m+mi}{1}
    \PYG{k}{if} \PYG{n}{logarx}\PYG{p}{:}
        \PYG{n}{x}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{log}\PYG{p}{(}\PYG{n}{x1}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{x\PYGZus{}err} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{k+kc}{None}\PYG{p}{:}
            \PYG{n}{x\PYGZus{}err}\PYG{o}{=}\PYG{n}{x\PYGZus{}err}\PYG{o}{/}\PYG{p}{(}\PYG{n}{x1}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{log}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{))}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{x}\PYG{o}{=}\PYG{n}{x1}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()}
    \PYG{k}{if} \PYG{n}{logary}\PYG{p}{:}
        \PYG{n}{y}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{log}\PYG{p}{(}\PYG{n}{y1}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{y\PYGZus{}err} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{k+kc}{None}\PYG{p}{:}
            \PYG{n}{y\PYGZus{}err}\PYG{o}{=}\PYG{n}{y\PYGZus{}err}\PYG{o}{/}\PYG{p}{(}\PYG{n}{y1}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{log}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{))}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{y}\PYG{o}{=}\PYG{n}{y1}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()}

    \PYG{n}{n}\PYG{o}{=}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}

    \PYG{k}{if} \PYG{n}{ponderado}\PYG{p}{:}
        \PYG{n}{sw}\PYG{o}{=}\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{w}\PYG{p}{);}\PYG{n}{sx}\PYG{o}{=}\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{w}\PYG{o}{*}\PYG{n}{x}\PYG{p}{);}\PYG{n}{sy}\PYG{o}{=}\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{w}\PYG{o}{*}\PYG{n}{y}\PYG{p}{);}\PYG{n}{sx2}\PYG{o}{=}\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{w}\PYG{o}{*}\PYG{n}{x}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{);}\PYG{n}{sxy}\PYG{o}{=}\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{w}\PYG{o}{*}\PYG{n}{x}\PYG{o}{*}\PYG{n}{y}\PYG{p}{);}\PYG{n}{sy2}\PYG{o}{=}\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{w}\PYG{o}{*}\PYG{n}{y}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}
        \PYG{n}{a}\PYG{o}{=}\PYG{p}{(}\PYG{n}{sy}\PYG{o}{*}\PYG{n}{sx2}\PYG{o}{\PYGZhy{}}\PYG{n}{sx}\PYG{o}{*}\PYG{n}{sxy}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{sw}\PYG{o}{*}\PYG{n}{sx2}\PYG{o}{\PYGZhy{}}\PYG{n}{sx}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{);}\PYG{n}{b}\PYG{o}{=}\PYG{p}{(}\PYG{n}{sw}\PYG{o}{*}\PYG{n}{sxy}\PYG{o}{\PYGZhy{}}\PYG{n}{sx}\PYG{o}{*}\PYG{n}{sy}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{sw}\PYG{o}{*}\PYG{n}{sx2}\PYG{o}{\PYGZhy{}}\PYG{n}{sx}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}
        \PYG{n}{s}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{((}\PYG{n}{n}\PYG{o}{/}\PYG{p}{((}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{*}\PYG{n}{sw}\PYG{p}{))}\PYG{o}{*}\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{w}\PYG{o}{*}\PYG{p}{(}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{o}{*}\PYG{n}{x}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{));}\PYG{n}{sa}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{sx2}\PYG{o}{/}\PYG{p}{(}\PYG{n}{sw}\PYG{o}{*}\PYG{n}{sx2}\PYG{o}{\PYGZhy{}}\PYG{n}{sx}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{));}\PYG{n}{sb}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{sw}\PYG{o}{/}\PYG{p}{(}\PYG{n}{sw}\PYG{o}{*}\PYG{n}{sx2}\PYG{o}{\PYGZhy{}}\PYG{n}{sx}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{));}
        \PYG{n}{r}\PYG{o}{=}\PYG{p}{(}\PYG{n}{sw}\PYG{o}{*}\PYG{n}{sxy}\PYG{o}{\PYGZhy{}}\PYG{n}{sx}\PYG{o}{*}\PYG{n}{sy}\PYG{p}{)}\PYG{o}{/}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{((}\PYG{n}{sw}\PYG{o}{*}\PYG{n}{sx2}\PYG{o}{\PYGZhy{}}\PYG{n}{sx}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{sw}\PYG{o}{*}\PYG{n}{sy2}\PYG{o}{\PYGZhy{}}\PYG{n}{sy}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{));}\PYG{n}{r2}\PYG{o}{=}\PYG{n}{r}\PYG{o}{**}\PYG{l+m+mi}{2}

        \PYG{n}{Sb}\PYG{o}{=}\PYG{n}{sxy}\PYG{o}{/}\PYG{n}{sx2}\PYG{p}{;}\PYG{n}{Ss}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{((}\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{w}\PYG{o}{*}\PYG{p}{(}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{Sb}\PYG{o}{*}\PYG{n}{x}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{*}\PYG{n}{n}\PYG{p}{)}\PYG{o}{/}\PYG{p}{((}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{sw}\PYG{p}{))}
        \PYG{n}{Ssb}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{sx2}\PYG{p}{);}\PYG{n}{Sr}\PYG{o}{=}\PYG{n}{sxy}\PYG{o}{/}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{sx2}\PYG{o}{*}\PYG{n}{sy2}\PYG{p}{);}\PYG{n}{Sr2}\PYG{o}{=}\PYG{n}{Sr}\PYG{o}{**}\PYG{l+m+mi}{2}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Ponderado: dato extra:\PYGZdq{}}\PYG{p}{);}\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{sw}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{sx}\PYG{o}{=}\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}\PYG{n}{sy}\PYG{o}{=}\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{y}\PYG{p}{);}\PYG{n}{sx2}\PYG{o}{=}\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{x}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{);}\PYG{n}{sxy}\PYG{o}{=}\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{x}\PYG{o}{*}\PYG{n}{y}\PYG{p}{);}\PYG{n}{sy2}\PYG{o}{=}\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{y}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}
        \PYG{n}{a}\PYG{o}{=}\PYG{p}{(}\PYG{n}{sy}\PYG{o}{*}\PYG{n}{sx2}\PYG{o}{\PYGZhy{}}\PYG{n}{sx}\PYG{o}{*}\PYG{n}{sxy}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{n}\PYG{o}{*}\PYG{n}{sx2}\PYG{o}{\PYGZhy{}}\PYG{n}{sx}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{);}\PYG{n}{b}\PYG{o}{=}\PYG{p}{(}\PYG{n}{n}\PYG{o}{*}\PYG{n}{sxy}\PYG{o}{\PYGZhy{}}\PYG{n}{sx}\PYG{o}{*}\PYG{n}{sy}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{n}\PYG{o}{*}\PYG{n}{sx2}\PYG{o}{\PYGZhy{}}\PYG{n}{sx}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}
        \PYG{n}{s}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n+nb}{sum}\PYG{p}{((}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{o}{*}\PYG{n}{x}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{));}\PYG{n}{sa}\PYG{o}{=}\PYG{n}{s}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{sx2}\PYG{o}{/}\PYG{p}{(}\PYG{n}{n}\PYG{o}{*}\PYG{n}{sx2}\PYG{o}{\PYGZhy{}}\PYG{n}{sx}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{));}\PYG{n}{sb}\PYG{o}{=}\PYG{n}{s}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{n}\PYG{o}{/}\PYG{p}{(}\PYG{n}{n}\PYG{o}{*}\PYG{n}{sx2}\PYG{o}{\PYGZhy{}}\PYG{n}{sx}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{))}
        \PYG{n}{r}\PYG{o}{=}\PYG{p}{(}\PYG{n}{n}\PYG{o}{*}\PYG{n}{sxy}\PYG{o}{\PYGZhy{}}\PYG{n}{sx}\PYG{o}{*}\PYG{n}{sy}\PYG{p}{)}\PYG{o}{/}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{((}\PYG{n}{n}\PYG{o}{*}\PYG{n}{sx2}\PYG{o}{\PYGZhy{}}\PYG{n}{sx}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{n}\PYG{o}{*}\PYG{n}{sy2}\PYG{o}{\PYGZhy{}}\PYG{n}{sy}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{));}\PYG{n}{r2}\PYG{o}{=}\PYG{n}{r}\PYG{o}{**}\PYG{l+m+mi}{2}

        \PYG{n}{Sb}\PYG{o}{=}\PYG{n}{sxy}\PYG{o}{/}\PYG{n}{sx2}\PYG{p}{;}\PYG{n}{Ss}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n+nb}{sum}\PYG{p}{((}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{Sb}\PYG{o}{*}\PYG{n}{x}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{));}\PYG{n}{Ssb}\PYG{o}{=}\PYG{n}{Ss}\PYG{o}{/}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{sx2}\PYG{p}{);}\PYG{n}{Sr}\PYG{o}{=}\PYG{n}{sxy}\PYG{o}{/}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{sx2}\PYG{o}{*}\PYG{n}{sy2}\PYG{p}{);}\PYG{n}{Sr2}\PYG{o}{=}\PYG{n}{Sr}\PYG{o}{**}\PYG{l+m+mi}{2}

    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Sumatorios:\PYGZdq{}}\PYG{p}{);}\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{sx}\PYG{p}{,}\PYG{n}{sy}\PYG{p}{,}\PYG{n}{sx2}\PYG{p}{,}\PYG{n}{sxy}\PYG{p}{,}\PYG{n}{sy2}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Recta de dos parm.\PYGZdq{}}\PYG{p}{);}\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,}\PYG{n}{r2}\PYG{p}{,}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{s}\PYG{p}{,}\PYG{n}{sa}\PYG{p}{,}\PYG{n}{sb}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Recta de un parm.\PYGZdq{}}\PYG{p}{);}\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{Sb}\PYG{p}{,}\PYG{n}{Sr}\PYG{p}{,}\PYG{n}{Sr2}\PYG{p}{,}\PYG{n}{Ss}\PYG{p}{,}\PYG{n}{Ssb}\PYG{p}{)}

    \PYG{k}{if} \PYG{n}{logarx}\PYG{p}{:}
        \PYG{n}{x\PYGZus{}plot}\PYG{o}{=}\PYG{n}{x1}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{x\PYGZus{}plot}\PYG{o}{=}\PYG{n}{x}
    \PYG{k}{if} \PYG{n}{logary}\PYG{p}{:}
        \PYG{n}{y\PYGZus{}plot}\PYG{o}{=}\PYG{n}{y1}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{y\PYGZus{}plot}\PYG{o}{=}\PYG{n}{y}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()}
    \PYG{n}{\PYGZus{}xc} \PYG{o}{=} \PYG{p}{(}\PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{+} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{x}\PYG{p}{))} \PYG{o}{/} \PYG{l+m+mi}{2}
    \PYG{n}{\PYGZus{}xr} \PYG{o}{=} \PYG{p}{(}\PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{x}\PYG{p}{))} \PYG{o}{/} \PYG{l+m+mi}{2}
    \PYG{n}{x\PYGZus{}recta}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{n}{\PYGZus{}xc} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{\PYGZus{}xr}\PYG{p}{,} \PYG{n}{\PYGZus{}xc} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{\PYGZus{}xr}\PYG{p}{,} \PYG{l+m+mi}{100}\PYG{p}{)}
    \PYG{n}{y\PYGZus{}recta}\PYG{o}{=}\PYG{n}{b}\PYG{o}{*}\PYG{n}{x\PYGZus{}recta}\PYG{o}{+}\PYG{n}{a}
    \PYG{n}{y\PYGZus{}recta2}\PYG{o}{=}\PYG{n}{Sb}\PYG{o}{*}\PYG{n}{x\PYGZus{}recta}
    \PYG{k}{if} \PYG{n}{logarx}\PYG{p}{:}
        \PYG{n}{x\PYGZus{}recta\PYGZus{}plot}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{n}{x\PYGZus{}recta}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{x\PYGZus{}recta\PYGZus{}plot}\PYG{o}{=}\PYG{n}{x\PYGZus{}recta}
    \PYG{k}{if} \PYG{n}{logary}\PYG{p}{:}
        \PYG{n}{y\PYGZus{}recta\PYGZus{}plot}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{n}{y\PYGZus{}recta}\PYG{p}{);}\PYG{n}{y\PYGZus{}recta2\PYGZus{}plot}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{n}{y\PYGZus{}recta2}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{y\PYGZus{}recta\PYGZus{}plot}\PYG{o}{=}\PYG{n}{y\PYGZus{}recta}\PYG{p}{;}\PYG{n}{y\PYGZus{}recta2\PYGZus{}plot}\PYG{o}{=}\PYG{n}{y\PYGZus{}recta2}
    \PYG{n}{fig}\PYG{p}{,} \PYG{n}{ax} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots}\PYG{p}{()}
    \PYG{k}{if} \PYG{n}{regresion}\PYG{p}{:}
        \PYG{k}{if} \PYG{n}{una\PYGZus{}var}\PYG{p}{:}
            \PYG{n}{ax}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x\PYGZus{}recta\PYGZus{}plot}\PYG{p}{,} \PYG{n}{y\PYGZus{}recta2\PYGZus{}plot}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Recta ajustada\PYGZdq{}}\PYG{p}{)}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{ax}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x\PYGZus{}recta\PYGZus{}plot}\PYG{p}{,} \PYG{n}{y\PYGZus{}recta\PYGZus{}plot}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Recta ajustada\PYGZdq{}}\PYG{p}{)}

        \PYG{k}{for} \PYG{n}{idx}\PYG{p}{,(}\PYG{n}{m}\PYG{p}{,}\PYG{n}{c}\PYG{p}{)} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{rectas\PYGZus{}extra}\PYG{p}{,} \PYG{n}{start}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{):}
            \PYG{n}{y\PYGZus{}extra} \PYG{o}{=} \PYG{n}{m} \PYG{o}{*} \PYG{n}{x\PYGZus{}recta} \PYG{o}{+} \PYG{n}{c}
            \PYG{k}{if} \PYG{n}{logarx}\PYG{p}{:}
                \PYG{n}{x\PYGZus{}extra\PYGZus{}plot} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{n}{x\PYGZus{}recta}\PYG{p}{)}
            \PYG{k}{else}\PYG{p}{:}
                \PYG{n}{x\PYGZus{}extra\PYGZus{}plot} \PYG{o}{=} \PYG{n}{x\PYGZus{}recta}
            \PYG{k}{if} \PYG{n}{logary}\PYG{p}{:}
                \PYG{n}{y\PYGZus{}extra\PYGZus{}plot} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{n}{y\PYGZus{}extra}\PYG{p}{)}
            \PYG{k}{else}\PYG{p}{:}
                \PYG{n}{y\PYGZus{}extra\PYGZus{}plot} \PYG{o}{=} \PYG{n}{y\PYGZus{}extra}
            \PYG{n}{ax}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x\PYGZus{}extra\PYGZus{}plot}\PYG{p}{,} \PYG{n}{y\PYGZus{}extra\PYGZus{}plot}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{,}\PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}green\PYGZsq{}}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Recta extra }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{idx}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{: y=}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{m}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{x+}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{c}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{y\PYGZus{}err} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{k+kc}{None}\PYG{p}{:}
        \PYG{n}{ax}\PYG{o}{.}\PYG{n}{errorbar}\PYG{p}{(}\PYG{n}{x\PYGZus{}plot}\PYG{p}{,} \PYG{n}{y\PYGZus{}plot}\PYG{p}{,} \PYG{n}{yerr}\PYG{o}{=}\PYG{n}{y\PYGZus{}err}\PYG{p}{,}\PYG{n}{xerr}\PYG{o}{=}\PYG{n}{x\PYGZus{}err}\PYG{p}{,} \PYG{n}{fmt}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}o\PYGZsq{}}\PYG{p}{,}\PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}blue\PYGZsq{}}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Datos\PYGZdq{}}\PYG{p}{,}\PYG{n}{barsabove}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{ax}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{x\PYGZus{}plot}\PYG{p}{,} \PYG{n}{y\PYGZus{}plot}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Datos\PYGZdq{}}\PYG{p}{,}\PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}blue\PYGZsq{}}\PYG{p}{)}

    \PYG{k}{if} \PYG{n}{usar\PYGZus{}zoom}\PYG{p}{:}
        \PYG{n}{zoom}\PYG{p}{(}\PYG{n}{ax}\PYG{p}{,} \PYG{n}{x\PYGZus{}plot}\PYG{p}{,} \PYG{n}{y\PYGZus{}plot}\PYG{p}{,} \PYG{n}{config\PYGZus{}zoom}\PYG{p}{,} \PYG{n}{x\PYGZus{}recta\PYGZus{}plot}\PYG{p}{,}
            \PYG{n}{y\PYGZus{}recta2\PYGZus{}plot} \PYG{k}{if} \PYG{n}{una\PYGZus{}var} \PYG{k}{else} \PYG{n}{y\PYGZus{}recta\PYGZus{}plot}\PYG{p}{,}
            \PYG{n}{x\PYGZus{}err}\PYG{p}{,} \PYG{n}{y\PYGZus{}err}\PYG{p}{,} \PYG{n}{logx}\PYG{o}{=}\PYG{n}{logarx}\PYG{p}{,} \PYG{n}{logy}\PYG{o}{=}\PYG{n}{logary}\PYG{p}{)}

    \PYG{n}{\PYGZus{}xp} \PYG{o}{=} \PYG{n}{config\PYGZus{}ejes}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}x\PYGZus{}paso\PYGZdq{}}\PYG{p}{]}
    \PYG{n}{\PYGZus{}yp} \PYG{o}{=} \PYG{n}{config\PYGZus{}ejes}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}y\PYGZus{}paso\PYGZdq{}}\PYG{p}{]}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlim}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{floor}\PYG{p}{(}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{asarray}\PYG{p}{(}\PYG{n}{x\PYGZus{}plot}\PYG{p}{)}\PYG{o}{.}\PYG{n}{min}\PYG{p}{())} \PYG{o}{/} \PYG{n}{\PYGZus{}xp}\PYG{p}{)} \PYG{o}{*} \PYG{n}{\PYGZus{}xp}\PYG{p}{,}
                \PYG{n}{np}\PYG{o}{.}\PYG{n}{ceil}\PYG{p}{(}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{asarray}\PYG{p}{(}\PYG{n}{x\PYGZus{}plot}\PYG{p}{)}\PYG{o}{.}\PYG{n}{max}\PYG{p}{())} \PYG{o}{/} \PYG{n}{\PYGZus{}xp}\PYG{p}{)} \PYG{o}{*} \PYG{n}{\PYGZus{}xp}\PYG{p}{)}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{xaxis}\PYG{o}{.}\PYG{n}{set\PYGZus{}major\PYGZus{}locator}\PYG{p}{(}\PYG{n}{MultipleLocator}\PYG{p}{(}\PYG{n}{\PYGZus{}xp}\PYG{p}{))}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylim}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{floor}\PYG{p}{(}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{asarray}\PYG{p}{(}\PYG{n}{y\PYGZus{}plot}\PYG{p}{)}\PYG{o}{.}\PYG{n}{min}\PYG{p}{())} \PYG{o}{/} \PYG{n}{\PYGZus{}yp}\PYG{p}{)} \PYG{o}{*} \PYG{n}{\PYGZus{}yp}\PYG{p}{,}
                \PYG{n}{np}\PYG{o}{.}\PYG{n}{ceil}\PYG{p}{(}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{asarray}\PYG{p}{(}\PYG{n}{y\PYGZus{}plot}\PYG{p}{)}\PYG{o}{.}\PYG{n}{max}\PYG{p}{())} \PYG{o}{/} \PYG{n}{\PYGZus{}yp}\PYG{p}{)} \PYG{o}{*} \PYG{n}{\PYGZus{}yp}\PYG{p}{)}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{yaxis}\PYG{o}{.}\PYG{n}{set\PYGZus{}major\PYGZus{}locator}\PYG{p}{(}\PYG{n}{MultipleLocator}\PYG{p}{(}\PYG{n}{\PYGZus{}yp}\PYG{p}{))}

    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}title}\PYG{p}{()}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{logarx}\PYG{p}{:}
        \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}xscale}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}log\PYGZsq{}}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{logary}\PYG{p}{:}
        \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}yscale}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}log\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{MintedVerbatim}
