\begin{MintedVerbatim}[commandchars=\\\{\}]
    \PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{pandas}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{pd}
    \PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{numpy}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{np}
    \PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{os}

    \PYG{n}{df} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{read\PYGZus{}csv}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}d:\PYGZbs{}Programación\PYGZbs{}Git\PYGZbs{}Python\PYGZbs{}tabla5b.csv\PYGZdq{}}\PYG{p}{)}

    \PYG{n}{t1}  \PYG{o}{=} \PYG{n}{df}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}t1\PYGZdq{}}\PYG{p}{]}
    \PYG{n}{t1inc} \PYG{o}{=} \PYG{n}{df}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}t1\PYGZus{}unc\PYGZdq{}}\PYG{p}{]}
    \PYG{n}{t2}  \PYG{o}{=} \PYG{n}{df}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}t2\PYGZdq{}}\PYG{p}{]}
    \PYG{n}{t2inc} \PYG{o}{=} \PYG{n}{df}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}t2\PYGZus{}unc\PYGZdq{}}\PYG{p}{]}

    \PYG{n}{df}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}dt\PYGZdq{}}\PYG{p}{]}\PYG{o}{=}\PYG{n}{t2}\PYG{o}{\PYGZhy{}}\PYG{n}{t1}
    \PYG{n}{df}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}dt\PYGZus{}\PYGZdq{}}\PYG{p}{]}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{t1inc}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{o}{+}\PYG{n}{t2inc}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}

    \PYG{n}{orden} \PYG{o}{=} \PYG{p}{[]}
    \PYG{n}{df} \PYG{o}{=} \PYG{n}{df}\PYG{p}{[}\PYG{n}{orden}\PYG{p}{]}

    \PYG{n}{df}\PYG{o}{.}\PYG{n}{to\PYGZus{}csv}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}d:\PYGZbs{}Programación\PYGZbs{}Git\PYGZbs{}Python\PYGZbs{}tabla5bmod.csv\PYGZdq{}}\PYG{p}{)}
\end{MintedVerbatim}
